/* 
  CRM CUSTOM SETTINGS 
  DO NOT CHANGE FORMAT BETWEEN 'CRM SETTINGS' TAGS
  [CRM SETTINGS]
    [INITIALIZATION]
      //theme file version
      VERSION = 1.0
    [COLORS DEFINITION]
      //wsEmailclient
      COLORCAPTIONBLUE=#000000
      //TSearchEntryGroup.GetEditHtmlFromContent
      COLORHRBLUE=#6795C3
      //JSCalendar, WSEmailClient, WsScheduler
      COLORGRAYEDITBACKROUND=#F7F7F7
      //WebObject - hInvisibleNotifyTable
      COLORINVISIBLEBEIGEBORDER=#EDEDE1;
      //WebObject, WsCoachingCaptions
      COLORNOTIFYTABLEBORDER=#FFFFFF
      //WebTriPage
      COLORLIGHTNAVY=#003B72
      //JSCalendar
      COLORACCPACBLUE=#006699
      //WebTriPage
      COLORDARKGREY=#324350
      //TabOn - WebTriPage
      COLORTABON=#EDEDE1
      //TabOff - WebTriPage
      COLORTABOFF=#00639C	  
      //TabOn - custom pages
      COLORVERTICALTABON=#00639C
      //Background - WebTriPage
      COLORBCKGRND=#EDEDE1
      //TeWareReportBlock
      COLOR_RB_ODD=#F7F7F7
      //TeWareReportBlock
      COLOR_RB_EVEN=#DEDEE7
      //WsEmailClient - border
      COLOR_EC_BORDER=#F7F7F7
      //WsReportBrowser - Value Background
      COLOR_RB_VALBCK=#F7F7F7
      //Meeting planner
      COLOR_MP_OUTOFHOURS = gainsboro
      COLOR_MP_CONFLICT = firebrick
      COLOR_MP_MARK = forestgreen
      COLOR_MP_BUSY = gray
      COLOR_MP_HOURLINE = darkgray
      COLOR_MP_HALFHOURLINE = silver
      COLOR_MP_QUARTERHOURLINE = lightgrey	 
	  [TABS]
	 TAB_SPACE_WIDTH=1px
	 TAB_OFF_LEFT_WIDTH=3px
	 TAB_OFF_RIGHT_WIDTH=3px
	 TAB_ON_LEFT_WIDTH=3px
	 TAB_ON_RIGHT_WIDTH=3px 
    [FONTS]
      //WrbTriPage, WsEmailClient
      FONTFAMILY=MS P-Mincho
      FONTFAMILYGENERAL=Tahoma,Arial
      FONTSIZE12=12px
      FONTSIZE11=11px
      FONTSIZE10=10px
[REPORTS]
//font family is not editable
  COLUMN_HEADER_STYLE=background-color="#B3B3B3" border-color="black" border-style="solid" border-width="1px" color="white" font-size="8px" font-weight="bold" padding-left="1px" padding-right="1px"	  
  DETAIL_STYLE=border-color="black" border-style="solid" border-width="1px" color="black" font-size="8px" padding-left="1px" padding-right="1px" text-decoration="none" vertical-align="top"
  GROUP_HEADER_STYLE=border-color="black" border-style="solid" border-width="1px" color="black" font-size="8px" font-weight="bold" padding-left="1px" padding-right="1px" text-decoration="none" vertical-align="top"
  GROUP_FOOTER_STYLE=background-color="white" border-color="black" border-style="solid" border-width="1px" color="navy" font-size="8px" font-weight="bold" padding-left="1px" padding-right="1px"
  HEADER_FOOTER_STYLE=background-color="white" color="navy" font-size="6px"
  SUMMARY_STYLE=background-color="white" border-color="black" border-style="solid" border-width="1px" color="navy" font-size="10px" font-weight="bold" padding-left="1px" padding-right="1px"
  TITLE_STYLE=background-color="white" color="black" font-size="16px" font-weight="bold"	    
CAPTION_STYLE=font-size="11px" font-weight="bold" color="black"
VALUE_STYLE=background-color="#F2F2F2" font-size="11px" color="black"
  MAIN_TITLE_STYLE=background-color="white" color="black" font-size="16px" font-weight="bold" border-bottom-style="solid" border-bottom-width="thin"
  [CRM SETTINGS]
*/
BODY
{
	background: #EDEDE1;
}
.MAINBODY
{
	background: #EDEDE1;
}
.MenuBody
{
	background: #EDEDE1 url(img/default/backgrounds/MenuVerticalLine.jpg) right repeat-y;
}
.Logo
{
	background: url(img/default/logo/ewaretopleft.jpg);
}
.Splash
{
	vertical-align: middle;
}
.RECENTBODY
{
	background: url(img/default/backgrounds/TabOffRepeat.gif) top repeat-x;
}
.LOGINBACK
{
	background: url(img/default/backgrounds/loginbackground.gif);
}
.LOGINBOX
{
	background: #006699;
}
.MENUITEM
{
	color: black;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
}
.MENUSUBITEM
{
	color: black;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.MENUITEMLINE
{
	background: url(img/default/backgrounds/MenuItemLine.jpg) center no-repeat;
	color: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
}
.MENUTOPFADE
{
	background: url(img/default/backgrounds/MenuTopFade.gif) top repeat-x;
}
MENUBLANKLINE
{
	background: url(img/default/backgrounds/MenuBlankLine.jpg) repeat-y;
}
.MENUITEM2
{
	color: #003D72;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
}
.workflow
{
	background: #F7F7F7;
}
.TOPRIGHTBODY
{
	background: url(img/default/backgrounds/topright.jpg) fixed right center no-repeat;
}
.TOPBODY
{
	background: url(img/default/backgrounds/top.jpg) fixed right center no-repeat;
}
.TOPCAPTION
{
	color: #FFFDC3;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.TOPBC
{
	color: #FFFDC3;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}
.TOPHEADING
{
	color: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: none;
	text-decoration: none;
}
.RECENTTEXT
{
	background: /*url(img/default/buttons/recentmiddle.gif) repeat-x;*/;
	color: white;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
	text-align: center;
}
.VIEWTODAY
{
	/*background: url(img/default/buttons/viewtodaymiddle.gif) repeat-x;*/
	color: black;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.VIEWTODAYBUTTON{
        background: url(img/default/buttons/viewtodaymiddle.gif) repeat-x;
        position:relative;
        border-top:2px solid #BCCDED; 
        border-bottom:2px solid #BCCDED;
}
.TOPSUBHEADING
{
	color: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: none;
	text-decoration: none;
}
.TOPSELECTUSER
{
	background: white;
	color: #006699;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.TOPREPORTSELECTUSER
{
	background: white;
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.TOPSELECTCHANNEL
{
	background: white;
	color: #006699;
	font-family: Tahoma,Arial;
	font-size: 12px;
	font-weight: bold;
}
.SEARCHBODY
{
	color: #6795C3;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.JUMPSTARTs
{
	background: white;
	color: navy;
	font-family: Tahoma, Arial;
	font-size: 10px;
	font-weight: bold;
}
.TABLEHEAD
{
	background: #EDEDE1;
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.TABLEHEADCURRENCY
{ 
	background: #EDEDE1;
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.TABLEHEADNOBACK
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.TABLEHEAD3 /*Bkgrnd of Notification Title Text*/
{
	background: #F7F7F7;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.TABLEHEADBLANK
{
	background: #EDEDE1;
	font-family: Tahoma, Arial;
	font-size: 10px;
	text-decoration: none;
}
.BeigeBG
{
	background: #EDEDE1;
}
.GRIDHEAD
{
	background: #6795C3;
	color: white;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	padding-left: 2px; /*added 22-04-09*/
	white-space:nowrap; /*added 22-04-09*/
}
.ROW1
{
	background: url(img/default/backgrounds/Listrow1.gif);
	color: BLACK;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.ROW1 a:link, .ROW1 a:active, .ROW1 a:hover, .ROW1 a:visited
{
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}


.REDROW1
{
	background: url(img/default/backgrounds/Listrow1.gif);
	color: RED;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.REDROW1 a:link, .REDROW1 a:active, .REDROW1 a:hover, .REDROW1 a:visited
{
	color: RED;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.BOLDREDROW1
{
	background: url(img/default/backgrounds/Listrow1.gif);
	color: RED; /*changed from RED, 22-04-09*/
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	vertical-align: top;
}

.BOLDREDROW1 a:link, .BOLDREDROW1 a:active, .BOLDREDROW1 a:hover, .BOLDREDROW1 a:visited
{
	color: RED; /*changed from RED, 22-04-09*/
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	vertical-align: top;
}

.SIMPLEGRIDBOLD
{
	background: #F7F7F7;
	color: #6795C3;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	vertical-align: top;
}
.SIMPLEGRIDCONTENT
{
	background: #F7F7F7;
	color: black;
	font-family: Tahoma, Arial;
	font-size: 11px;
	vlink: yellow;
}
.reprow1
{
	background: url(img/default/backgrounds/Listrow1.gif);
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.reprow1 a:link, .reprow1 a:active, .reprow1 a:hover, .reprow1 a:visited
{
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.reprow2
{
	background: url(img/default/backgrounds/ListRow2.gif);
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.reprow2 a:link, .reprow2 a:active, .reprow2 a:hover, .reprow2 a:visited
{
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}


.SENDOPT
{
	color: #6795C3;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.VIEWBOX
{
	background: #F7F7F7;
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: light;
	vlink: yellow;
}

.VIEWBOXNOBG
{
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: light;
	vlink: yellow;
}

.ViewBoxBG
{
	background: url(img/default/backgrounds/accpacwhite.gif);
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: light;
	vlink: yellow;
}
.VIEWBOX2
{
	background: url(img/default/backgrounds/Listrow1.gif);
	color: BLACK;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: light;
}
.TABLEHEAD2
{
	background: url(img/default/backgrounds/Listrow1.gif);
	color: black;
	font-family: Tahoma,Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.VIEWBOXCAPTION
{
	color: #6795C3;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.OtlToolsPluginInstallation
{
	color: #6795C3;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.VIEWBOXCAPTIONHIGHLIGHT
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.ROW2
{
	background: url(img/default/backgrounds/ListRow2.gif);
	color: BLACK;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.ROW2 a:link, .ROW2 a:active, .ROW2 a:hover, .ROW2 a:visited
{
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.REDROW2
{
	background: url(img/default/backgrounds/ListRow2.gif);
	color: red; /*changed from RED, 22-04-09*/
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.REDROW2 a:link, .REDROW2 a:active, .REDROW2 a:hover, .REDROW2 a:visited
{
	color: RED; /*changed from RED, 22-04-09*/
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: light;
	vertical-align: top;
}

.BOLDREDROW2
{
	background: url(img/default/backgrounds/ListRow2.gif);
	color: RED; /*changed from RED, 22-04-09*/
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	vertical-align: top;
}

.BOLDREDROW2 a:link, .BOLDREDROW2 a:active, .BOLDREDROW2 a:hover, .BOLDREDROW2 a:visited
{
	color: RED; /*changed from RED, 20-04-09*/
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	vertical-align: top;
}

.EDIT
{
	background: white;
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
}
.GRAYEDEDIT
{
	background: white;
	color: #808080;
	font-family: Tahoma,Arial;
	font-size: 11px;
}
.MOSTRECENT
{
	background: white;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	width: 95px;
}
.NEWPOPUP
{
	background: #F7F7F7;
	color: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	left: expression(document.body.scrollLeft);
	position: absolute;
	top: expression(document.body.scrollTop);
	visibility: hidden;
	width: 170px;
	z-index: 1001;
}
.RECENTPOPUP
{
	background: #F7F7F7;
	font-family: Tahoma,Arial;
	font-size: 11px;
	left: expression(document.body.scrollLeft);
	position: absolute;
	top: expression(document.body.scrollTop);
	visibility: hidden;
	width: 260px;
	z-index: 1001;
}
.RECENTITEM
{
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.RECENTHEAD
{
	color: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.COMPANYPOPUP
{
	background: url(img/default/backgrounds/ListRow2.gif);
	color: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	left: 490px;
	position: absolute;
	top: 100px;
	visibility: hidden;
	width: 275px;
}
.ZOOMPOPUP
{
	background: #EDEDE1;
	color: blue;
	font-family: Tahoma,Arial;
	font-size: 11px;
	left: 45px;
	position: absolute;
	top: 20px;
	visibility: hidden;
	width: 150px;
}
.ZOOMPOPUP0
{
	left: 0;
	overflow: auto;
	position: relative;
	top: 0;
	visibility: visible;
	width: 150px;
}
.ZOOMPOPUP1
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	left: 0;
	overflow: auto;
	position: relative;
	top: 0;
	visibility: visible;
	width: 300px;
}
.ZOOMPOPUP2
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	left: 0;
	overflow: auto;
	position: relative;
	top: 0;
	visibility: visible;
	width: 300px;
}
.ZOOMPOPUP2A
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	left: 0;
	overflow: auto;
	position: relative;
	top: 0;
	visibility: visible;
	width: 300px;
}
.ZOOMPOPUP4
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	left: 0;
	overflow: auto;
	position: relative;
	top: 0;
	visibility: visible;
	width: 840px;
}
.ZOOMHEADING
{
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 14px;
	font-weight: bold;
	vertical-align: top;
}
.MOSTRECENTPOPUP
{
	background: white;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	width: 295px;
}
/* TAB AREA CONTROLS */
/*Main Content Area Tab colour controlled here*/
.TABTITLE
{
    
    font-color: #FFFFFF;
    font-family: Tahoma,Arial; /*removed , 21-01-09*/
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
/*TAB common attributes*/
.TABON, .TABOFF
{
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
    padding-left: 5px; /*added 20-01-09*/
    padding-right: 5px; /*added 20-01-09*/
}
.TABOFF, .VERTICALTAB, .TABON, .TABONLEFT, .TABONRIGHT, .TABOFFLEFT, .TABOFFRIGHT
{
    height: 30px;
}
.TABON
{
	background: #FFFFFF url(img/default/backgrounds/TabOnRepeat.gif) top repeat-x;
	color: black;
	padding-left: 5px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;		
}
.TABONLEFT
{
	background: #FFFFFF url(img/default/backgrounds/TabOnLeft.gif) top no-repeat;
	color: white;
	width : 3px;	
	min-width:3px;
}
.TABONRIGHT
{
	background: #FFFFFF url(img/default/backgrounds/TabOnRight.gif) top no-repeat;
	color: white;
	width : 3px;	
	min-width:3px;
}
/*Tab Off colour controlled here*/
.TABOFF
{
	background: #00639C url(img/default/backgrounds/TabOffRepeat.gif) top repeat-x;
	color: white;
	text-decoration: none;
	text-align: center;		
}
.TABOFFLEFT
{
	background: #00639C url(img/default/backgrounds/TabOffLeft.gif) top no-repeat ;
	color: white;
	width : 3px;	
	min-width:3px;
}
.TABOFFRIGHT
{
	background: #00639C url(img/default/backgrounds/TabOffRight.gif) top no-repeat;
	color: white;
	width : 3px;
	min-width:3px;
	
}
/*Tab colour controlled here*/
.VERTICALTAB
{
	background: #00639C url(img/default/backgrounds/TabSpace.gif) repeat-x ;
	width : 1px;	
	min-width:1px;
}
.ROWGap
{
	font-family: Tahoma,Arial;
	font-size: 12px;
}
.Button
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.WFBUTTON
{
	color: #6795C3;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.DashBoard
{
	background: url(img/default/backgrounds/dashboardwhite.gif);
	font-size: 1px;
}
.DashHead
{
	background: url(img/default/backgrounds/dashboardhead.jpg);
	color: white;
	font-family: Tahoma,Arial;
	font-size: 16px;
	font-weight: bold;
	height: 25px;
	text-align: center;
}
.DashPanel
{
	background: url(img/default/backgrounds/dashpanelbackground.gif);
	text-align: left;
}
.DashButton
{
	color: black;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.DashPH
{
	background: lightgrey;
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
}
.DashPanTab
{
	background: url(img/default/backgrounds/dashpanelbackground.gif);
	border-bottom: solid lightgrey 1px;
	border-left: solid lightgrey 1px;
	border-right: solid lightgrey 1px;
	text-align: left;
}
.DDFIELDSTABLE
{
	border-bottom: solid 1px #6795C3;
	border-left: solid 1px #6795C3;
	border-right: solid 1px #6795C3;
	border-top: solid 1px #6795C3;
}
.Notification
{
	color: #003D72;
	background: #F7F7F7;
	font-family: Tahoma,Arial;
	font-size: 11px;
}
.NotificationSel
{
	bgcolor: yellow;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
}
.ButtonItem
{
	color: black; /*also controls Notification text*/
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.ButtonMenu
{
	color: #003D72;	
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.SmallButtonItem
{
	color: #6795C3;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.SMALLBUTTONITEMGO
{
	color: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.FilterButtonItem
{
	background: #F7F7F7;
	color: black;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.CONTENT
{
	background: #F7F7F7;
}
.CalContent
{
	background: white;
	border-width: 1pt;
}
.WORKCONTENT
{
	background: url(img/default/backgrounds/workflowbackground.gif);
}
.CONTENT_LPADDING
{
	background: url(img/default/backgrounds/Listrow1.gif);
	padding-left: 4px;
}
.EDITLIST
{
	background: url(img/default/backgrounds/Listrow1.gif);
	color: #336633;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.ErrorContent
{
	background: crimson; /*changed from RED, 22-04-09*/
	color: white;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	margin-bottom: 10px;
}
.ErrorContent2
{
	background: crimson; /*changed from RED, 22-04-09*/
	color: white;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 10px;
}
.WarningContent
{
	background: RED; /*changed from RED, 22-04-09*/
	color: white;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
.InfoContent
{
	background: #6775E3; /*changed from RED, 22-04-09*/
	color: white;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	margin-bottom: 10px;
}
.SelectPageBody
{
	background: url(img/default/backgrounds/graymarble.gif);
}
.CALENDARITEM
{
	background: white;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.OTLCALENDARTDEMPTY
{
	background: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.OTLCALENDARTDCURRTIMEEMPTY
{
	background: lightgrey;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.OTLCALENDARTDFILLED
{
	background: #EDEDE1;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
	vertical-align: top;
}
.OTLCALENDARTDCURRTIMEFILLED
{
	background: lightgrey;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
	vertical-align: top;
}
.OTLCALENDARTDTIME
{
	background: white;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.OTLCALENDARTDCURRTIMETIME
{
	background: gray;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.OTLCALENDARTR
{
	background-color: white;
	height: 34px;
}
.NOWCALENDARITEM
{
	background: lightgrey;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.NOWCALENDARITEMNORMAL
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.NOWCALENDARITEMBOLD
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	text-decoration: none;
}
.LATECALENDARITEM
{
	background: white;
	color: red;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.CALENDARURL
{
	text-decoration: none;
}
.CALENDARHEAD
{
	background: #6795C3;
	color: white;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
}
.CALENDARHEADING1
{
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
}
.CALENDARLISTBG
{
	background: url(img/default/backgrounds/CalendarListBackground.gif);
}
.addbutton
{
	color: RED; /*changed from RED, 22-04-09*/
	font-family: Tahoma,Arial;
	font-size: 11px;
}
.CustomList
{
	background: #EEEEFF;
	color: #003D72;
	font-family: arial;
	font-size: 12px;
}
.CustomListKeyAttrib
{
    background: #FFFFFF;
    color: #003D72;
    font-family: Arial;
    font-size: 12px; /*reduced from 13px, 21-01-09*/
}
.CustomListCustomization
{
    background: #FFFFFF;
    color: #003D72;
    font-family: Arial;
    font-size: 12px; /*reduced from 13px, 21-01-09*/
}
.ReportSelections
{
	background: white;
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
	width: 200px;
}
.fly
{
	color: #0000ff;
	font-family: Arial;
	font-size: 24px;
	position: absolute;
	visibility: hidden;
	z-index: 2;
}
.DiagonalText
{
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	position: absolute;
	visibility: hidden;
}
.GRAYEDTEXT
{
	background: #F7F7F7;
	color: #808080;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.VIEWRULE
{
	background: #F7F7F7;
	color: #338433;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.VIEWSTATE
{
	background: #F7F7F7;
	color: #331233;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.ACTIONGRIDEDGE
{
	background: url(img/default/backgrounds/gridheadbackground.gif);
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 1px;
	text-align: center;
	text-decoration: none;
}
.EDITBUTTON
{
	background-color: #336699;
	border: solid;
	border-style: outset;
	border-width: thin;
	color: white;
	cursor: default;
	padding: 2px;
}
.PANELEFTCORNER
{
	background: url(img/default/backgrounds/paneleftcorner.jpg) bottom no-repeat;
}
.PANEREPEAT
{
	background: url(img/default/backgrounds/panerepeat.jpg) bottom repeat-x;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.SurveyContent /*Survey title*/
{	background: #F7F7F7;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	margin-top:14px;
}
.PANERIGHTCORNER
{
	background: url(img/default/backgrounds/panerightcorner.gif) bottom no-repeat;
}
.TABTITLE
{
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
}
.TABLEBORDERLEFT
{
	background: #F7F7F7 url(img/default/backgrounds/tabletopborder.gif) left repeat-y;
}
.TABLEBORDERRIGHT
{
	background: #F7F7F7 url(img/default/backgrounds/tabletopborder.gif) right repeat-y;
}
.TABLEBORDERBOTTOM
{
	background: #F7F7F7 url(img/default/backgrounds/tabletopborder.gif) repeat-x;
}
.TABLETOPBORDER
{
	background: url(img/default/backgrounds/TableTopBorder.gif) bottom repeat-x;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.WEBLINK
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.CalHeading
{
	color: black;
	font-family: Tahoma,Arial;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.EMAILLINK
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.InstallHeader
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
}
.InstallExplanation
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.InstallSteps
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.AdminHomeName
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.AdminHomeDescription
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.AdminHeader
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.AdminHeaderDesc
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-style: none;
	text-decoration: none;
}
.AdminMedium
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.BLOCKTITLE
{
	background: #EDEDE1;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.SearchSelectTied
{
	background: url(img/default/backgrounds/ListRow2.gif);
	border-color: #6795C3;
	border-style: solid;
	border-width: 1px;
	color: #003B72;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	height: 100%;
	overflow: auto;
	text-decoration: none;
	width: 100%;
}
.SearchSelectText
{
	background: url(img/default/backgrounds/ListRow2.gif);
	color: #003B72;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
	width: 100%;
}
.SearchSelectTextR
{
	background: #316ac5;
	color: white;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
	width: 100%;
}
.SearchSelectPopup
{
	background: url(img/default/backgrounds/ListRow2.gif);
	border-color: #6795C3;
	border-style: solid;
	border-width: 1px;
	color: #003B72;
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 9px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	text-decoration: none;
	width: 100%;
}
.DashboardTitle
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	padding-bottom: 2px;
	padding-left: 15px;
	text-align: center;
	text-decoration: none;
}
.DashboardColumn
{
	background: #CDDBEB;
	color: #6791C3;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
}
.DashboardContentBorder
{
	background: white;
	border-color: #B0C4DE;
	border-style: solid;
	border-width: 1px;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.DashboardEditBorder
{
	border-color: #B0C4DE;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
	width: 100%;
}
.DashboardContentHeader
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	margin-bottom: 5px;
	text-align: left;
	text-decoration: none;
}
.DashboardContentItem
{
	background: white;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.DashboardContentList
{
	background: white;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.DashboardButtonsField
{
	background-color: #F7F7F7;
	border-color: #B0C4DE;
	border-style: solid;
	border-width: 1px;
	padding-bottom: 2px;
	padding-left: 1px;
	padding-right: 2px;
	padding-top: 2px;
}
.DashboardShowAll
{
	color: blue;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}
.TOMREPEAT
{
	background: url(img/backgrounds/panerepeat.jpg) top repeat-x;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.DashboardTitle2
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	text-decoration: none;
}
.EmptyBlock
{
	background: #F7F7F7;
	height: 8px;
	padding-left: 5px;
	padding-right: 5px;
}
.FullBlock
{
	background-color: #F7F7F7;
	margin-bottom: 10px;
	margin-top: 5px;
	border-color: #B0C4DE; /*Added 13-03-09*/
    border-style: solid; /*Added 13-03-09*/
    border-width: 1px; /*Added 13-03-09*/
}
.DashboardCalendarItem
{
	color: black;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
}
.DashboardCalendarDate
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	text-decoration: underline;
}
.DashboardCalendarTime
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: 500;
	text-align: left;
	text-decoration: underline;
}
.DashboardTitle3
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
.CoachingCaptionInlineLink
{
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	font-weight: bold;
}
.CoachingCaptionTitle
{
	background: #EDEDE1;
	color: #003D72;
	font-family: Tahoma,Arial;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	text-decoration: none;
}
.CoachingTitle2
{
	background-color: #F7F7F7;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.CoachingCaptionBody
{
	background: url(img/default/backgrounds/ListRow2.gif);
	border-top-color: #B0C4DE;
	border-top-style: solid;
	border-width: 1px;
	cellpadding: 3px;
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	line-height: 15px;
	padding: 8px;
	text-align: left;
	text-decoration: none;
}
.CoachingCaptionBody2
{
	background: url(img/default/backgrounds/ListRow2.gif);
	cellpadding: 3px;
	color: #000000; /*Coaching captions body text*/
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: normal;
	line-height: 15px;
	padding: 8px;
	text-align: left;
	text-decoration: none;
}
.KeywordTips
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
/*Related Entities styles*/
.REShadowed {
	BORDER-RIGHT: black 0px solid;
        PADDING-RIGHT: 10px;
        BORDER-TOP: black 0px solid;
        PADDING-LEFT: 10px;
        PADDING-BOTTOM: 10px;
        FONT: bold 12px arial;
        BORDER-LEFT: black 0px solid;
        PADDING-TOP: 2px;
        BORDER-BOTTOM: black 0px solid;
        TEXT-ALIGN: center;
        filter: shadow(color=#aaaa9f, direction=-130); 
}
.REBoxRow {
	FONT: bold 12px arial;
        PADDING-top: 2px;
        PADDING-bottom: 2px;
        COLOR: #737373;
        BACKGROUND-COLOR: #ffffff;
        TEXT-ALIGN: left
}
.REBoxHead {
	FONT: bold 12px arial;
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
        TEXT-ALIGN: left
}
.REBoxHeadRightCC1439 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/red.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRightFF794A {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/orange.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRightFFBB54 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/yellow.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRightCD9A05 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/gold.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRight94AB37 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/lightgreen.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRight5F6D01 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/darkgreen.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRight08A27F {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/jade.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRight037EE2 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/lightblue.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRight083FA2 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/darkblue.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRight9999CD {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/violet.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRight970F83 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/purple.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHeadRightB7B7B7 {
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #ffffff;
	background-image: url(img/default/boxes/RelatedEntities/grey.gif);
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxRowText {
        FONT: bold 12px arial;
        COLOR: #737373;
        TEXT-DECORATION: none;
}
.REBoxHeadText {
        FONT: bold 12px arial;
        COLOR: white;
        TEXT-DECORATION: none;
        CURSOR: default;
}
.RESectionTitle {
        FONT: bold 14px arial;
        COLOR: #737373;
        TEXT-DECORATION: none;
}
.MAINMENUTEXTBODY,.ADMINISTRATIONTEXTBODY
{
    background: #EDEDE1 /*url(img/default/backgrounds/MenuVerticalLine.jpg) right repeat-y*/;
	text-decoration: none;	  
	color: #00639C;
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;    
	width:99px;	/*was 104px*/	
}
.CAMPAIGNCOLUMNHEADERSTYLE
{
background: #FFFFFF;
border-color: black; 
border-style: solid; 
border-width: 0px; 
color: black; 
font-family: Tahoma,Arial; font-size: 11px; font-weight: bold;
}

.CAMPAIGNDETAILSTYLE1
{
background: #E6E6E6 /*url(img/default/backgrounds/listrow1.gif)*/;
color: black; 
font-family: Tahoma,Arial; 
font-size: 11px; 
vertical-align: top;
}
.CAMPAIGNDETAILSTYLE2
{
background: #F2F2F2 /*url(img/default/backgrounds/listrow2.gif)*/;
color: black; 
font-family: Tahoma,Arial; 
font-size: 11px; 
vertical-align: top;
}

.CAMPAIGNGROUPFOOTERSTYLE
{
background: #FFFFFF;
border-color: black; 
border-style: solid; 
border-width: 0px; 
color: black; 
font-family: Tahoma,Arial; 
font-size: 11px; 
font-weight: bold;
}

.CAMPAIGNSUMMARYSTYLE
{
background:#6795C3;
color: #FFFFFF;
border-color: black; 
border-style: solid; 
border-width: 0px; 
color: #FFFFFF;
font-family: Tahoma,Arial; 
font-size: 11px; 
Font-weight: bold;
}

.CAMPAIGNTITLESTYLE
{
background: #6795C3;
color: #FFFFFF; 
font-family: Tahoma,Arial; 
font-size: 11px; 
font-weight: bold; 
text-align: center;

}
/*Quick Start page attributes*/
.QStextblock {
               background:/*#BDBDB8*/; MARGIN-TOP: 2px;MARGIN-Bottom: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-LEFT: 8px; COLOR: #4D4F53; MARGIN-RIGHT: 12px; FONT-FAMILY: Tahoma,Arial;
}
.QScontentblock {
                background: #F2F2F2;
                }
.QSdescriptionblock {
                MARGIN-TOP: 4px; FONT-WEIGHT: none; FONT-SIZE: 11px; MARGIN-LEFT: 12px; COLOR: #4D4F53; MARGIN-RIGHT: 12px; FONT-FAMILY: Tahoma, Arial;
}
.QSlinkblock {
                MARGIN-TOP: 4px; FONT-WEIGHT: none; FONT-SIZE: 11px;  COLOR: #4D4F53; MARGIN-RIGHT: 12px; FONT-FAMILY: Tahoma, Arial;
}
.QSunderlineblock {
                background:#BDBDB8;
}
/*Top right end of tab bar - essential to mask IE bug*/
.TOPCORNER
{
	background: #EDEDE1 url(img/default/backgrounds/TabOffRepeat.gif) top repeat-x;
}
/*Menu/Administration button attributes*/
.MENUADMINTEXT
{
 background: ;
    color: black;
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: center;
}
/*Survey body text, not title*/
.SurveyContentBody
{
	color: black;
    font-family: Tahoma,Arial; /*removed , 21-01-09*/
    font-size: 11px; /*reduced from 13px, 21-01-09*/
    text-decoration: none;
	margin-left:5px;
}
.SurveyContentOptions
{
	font-family: Tahoma,Arial; /*removed , 21-01-09*/
    font-size: 11px; /*reduced from 13px, 21-01-09*/
    text-decoration: underline;
	color: #003D72;
}

.PIPE_SUMMARY
{
	background: #F7F7F7;
	border-color: #B0C4DE; /*Added 06-04-09*/;
    border-style: solid; /*Added 06-04-09*/;
    border-width: 1px; /*Added 06-04-09*/;
    font-family: Tahoma,Arial; /*removed , 21-01-09*/
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    text-decoration: none;
}

.NotificationTable
{
	background: #F7F7F7;
	margin-left: /*3px*/;
	margin-top: 4px;
}
.NotificationTable,.SurveyContent
{
		margin-left:3px;
		margin-right:0px;
		}
.PIPE_SUMMARY_HEADER
{
	font-family: Tahoma,Arial; /*removed , 21-01-09*/
    font-size: 11px; /*reduced from 13px, 21-01-09*/
    text-decoration: none;
	color: #003D72;
	font-weight:700;
	background: /*#F2F2F2*/;
	border-color: /*#B0C4DE; /*Added 06-04-09*/	
    border-style: /*solid; /*Added 06-04-09*/
    border-width: /*1px; /*Added 06-04-09*/   
}
.WORKFLOWHEADER
{
	font-weight: bold;
    padding-left: 4px;
	font-family: Tahoma,Arial; /*removed , 21-01-09*/
    font-size: 11px; /*reduced from 13px, 21-01-09*/
    text-decoration: none;
	
}

#CoachingDiv
{
	margin-left:3px;
}

.SHOWINFO
{
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: bold;
    padding-left: 4px;
	color: #4D4F53;
	text-decoration: none; 
}

.QSlinkblock A:link {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #4D4F53; FONT-FAMILY: Tahoma, Arial; TEXT-DECORATION: none} 
.QSlinkblock A:visited {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #4D4F53; FONT-FAMILY: Tahoma, Arial; TEXT-DECORATION: none}
.QSlinkblock A:active {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #4D4F53; FONT-FAMILY: Tahoma, Arial; TEXT-DECORATION: none}
.QSlinkblock A:hover {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #4D4F53; FONT-FAMILY: Tahoma, Arial; TEXT-DECORATION: underline}

.SHOWINFOERROR
{    
    color: black; /*also controls Notification text*/
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}
.ButtonGroup
{
	font-weight: bold;
    padding-left: 4px;
	color: #4D4F53;
	text-decoration: none; 
	background: #F2F2F2; 
	font-family: Tahoma,Arial;
    font-size: 11px; 
	width:100%;
}
.WorkflowGroup
{
    background: #F2F2F2;
	width:100%;
	border-color: #BDBDB8; 
    border-style: solid; 
    border-width: 0px; 
}
.ID_LINK
{

}
.REPORT_SEARCH_CONTENT
{
	color: #003B72;
	font-family: Tahoma,Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.NOTIFICATION_BUTTON
{
	color: black; /* controls Notification text*/
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}