description=CRM Together Wizard7.x Titan ASP.Net
directory=TitanCRMEW7
multipleinstalls=y
errorhandling=strict
NeedsExpansion=N
Version=7.0

params:
text Name=Entity Name,required=true,maxlength=22,"OnChange=RecordAsComponent.value=value.substr(0,10)+'_Component'";
text Name=Entity Column Prefix,NewLine=false,required=true,maxlength=6
text Name=RecordAsComponent,Caption=Tag with Component Name,NewLine=false,maxlength=20

checkbox Name=Add to todo?,Caption=Add to My CRM
checkbox Name=Add to find?,Caption=Add to Find,NewLine=false

checkbox Name=Has companies?,Caption=Has Companies
checkbox Name=WSDL,Caption=Allow Web Service Access,newline=false

checkbox Name=Has people?,Caption=Has People

checkbox Name=Has opportunities?,Caption=Has Opportunities,newline=false

checkbox Name=Has leads?,Caption=Has Leads

checkbox Name=Has cases?,Caption=Has Cases,newline=false

checkbox Name=Has communications?,Caption=Has Communications
checkbox Name=Has library?,Caption=Has Library,newline=false

checkbox Name=Workflow?,Caption=Workflow
checkbox Name=Has Workflow Progress?,Caption=Has Workflow Progress,newline=false
