/*
  CRM GREEN CUSTOM SETTINGS
  DO NOT CHANGE FORMAT BETWEEN 'CRM SETTINGS' TAGS
  [CRM SETTINGS]
    [INITIALIZATION]
      //theme file version
      VERSION = 1.0
    [COLORS DEFINITION]
      //wsEmailclient
      COLORCAPTIONBLUE=#6795C3
      //TSearchEntryGroup.GetEditHtmlFromContent
      COLORHRBLUE=#BDBDB8
      //JSCalendar, WSEmailClient, WsScheduler
      COLORGRAYEDITBACKROUND=#F2F2F2
      //WebObject - hInvisibleNotifyTable
      COLORINVISIBLEBEIGEBORDER=#FFFFFF;
      //WebObject, WsCoachingCaptions
      COLORNOTIFYTABLEBORDER=#FFFFFF
      //WebTriPage
      COLORLIGHTNAVY=navy 
	  // COLORLIGHTNAVY controls the calendar date/time colour, changed from #003B72, 20-01-09
      //JSCalendar
      COLORACCPACBLUE=#B3B3B3 controls pop-up calendar background title colour
      //WebTriPage
      COLORDARKGREY=#324350 dark grey/blue
      //TabOn - WebTriPage
      COLORTABON=#FFFFFF
      //TabOff - WebTriPage
      COLORTABOFF=#008469 controls the New/Email top tab colour
      //TabOn - custom pages
      COLORVERTICALTABON=#006633
      //Background - WebTriPage
      COLORBCKGRND=#FFFFFF 
      //TeWareReportBlock
      COLOR_RB_ODD=#F2F2F2
      //TeWareReportBlock
      COLOR_RB_EVEN=#DEDEE7
      //WsEmailClient - border
      COLOR_EC_BORDER=#F2F2F2
      //WsReportBrowser - Value Background
      COLOR_RB_VALBCK=#F2F2F2
      //Meeting planner
      COLOR_MP_OUTOFHOURS = gainsboro
      COLOR_MP_CONFLICT = firebrick
      COLOR_MP_MARK = #4D4F53 Meeting Planner time highlight
      COLOR_MP_BUSY = gray
      COLOR_MP_HOURLINE = darkgray
      COLOR_MP_HALFHOURLINE = silver
      COLOR_MP_QUARTERHOURLINE = lightgrey        
      COLOR_FRAMEEMAILBORDERCOLOR=#BDBDB8
	  [TABS]
	 TAB_SPACE_WIDTH=1px
	 TAB_OFF_LEFT_WIDTH=3px
	 TAB_OFF_RIGHT_WIDTH=3px
	 TAB_ON_LEFT_WIDTH=3px
	 TAB_ON_RIGHT_WIDTH=3px
	 [FONTS]
      //WrbTriPage, WsEmailClient
      FONTFAMILY=MS P-Mincho
      FONTFAMILYGENERAL=Tahoma,Arial
      FONTSIZE12=12px
      FONTSIZE11=11px
      FONTSIZE10=10px
[REPORTS]
//font family is not editable
  COLUMN_HEADER_STYLE=background-color="#B3B3B3" border-color="black" border-style="solid" border-width="1px" color="white" font-size="8px" font-weight="bold" padding-left="1px" padding-right="1px"	  
  DETAIL_STYLE=border-color="black" border-style="solid" border-width="1px" color="black" font-size="8px" padding-left="1px" padding-right="1px" text-decoration="none" vertical-align="top"
  GROUP_HEADER_STYLE=border-color="black" border-style="solid" border-width="1px" color="black" font-size="8px" font-weight="bold" padding-left="1px" padding-right="1px" text-decoration="none" vertical-align="top"
  GROUP_FOOTER_STYLE=background-color="white" border-color="black" border-style="solid" border-width="1px" color="navy" font-size="8px" font-weight="bold" padding-left="1px" padding-right="1px"
  HEADER_FOOTER_STYLE=background-color="white" color="navy" font-size="6px"
  SUMMARY_STYLE=background-color="white" border-color="black" border-style="solid" border-width="1px" color="navy" font-size="10px" font-weight="bold" padding-left="1px" padding-right="1px"
  TITLE_STYLE=background-color="white" color="black" font-size="16px" font-weight="bold"	    
  CAPTION_STYLE=font-size="11px" font-weight="bold" color="black"
  VALUE_STYLE=background-color="#F2F2F2" font-size="11px" color="black"
  MAIN_TITLE_STYLE=background-color="white" color="black" font-size="16px" font-weight="bold" border-bottom-style="solid" border-bottom-width="thin"
  [CRM SETTINGS]
*/

BODY
{    
   background: #FFFFFF; /*this changes the bottom-right graphic on all pages and the top graphic on Splashscreen page only*/
   
}

.MAINBODY
{
    /*background: #ffffff;*/
	/*background: white url(img/neutral/backgrounds/top.jpg) right bottom scroll no-repeat;*/
	/*background: url(img/neutral/backgrounds/MenuVerticalLine.jpg) right repeat-y;*/
}

.MENUBODY
{
    

	background:#FFFFFF url(img/neutral/backgrounds/MenuVerticalLine.gif) right repeat-y;
	
}
.Logo
{
    background: #F2F2F2 url(img/neutral/logo/ewaretopleft.jpg) fixed left center no-repeat;
}
.Splash
{
    vertical-align: middle;
}
.RECENTBODY
{  
  background: url(img/neutral/backgrounds/TabOffRepeat.gif) top repeat-x;
}
.LOGINBACK
{
    background: url(img/neutral/backgrounds/loginbackground.gif);
}
.LOGINBOX
{
    background: #006699; /*mid blue*/
}
/*Menu common attributes*/
.MENUITEM, .MENUSUBITEM
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-decoration: none;
}
.MENUITEM
{
    text-align: center;
}
.MENUSUBITEM
{
    text-align: left;
}
.MENUITEMLINE
{
    /*background: url(img/neutral/backgrounds/MenuItemLine.jpg) center no-repeat;*/
    color: white;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: center;
    text-decoration: none;
}
.workflow
{
    background: #F2F2F2;
	width:100%;
	border-color: #BDBDB8; /*Added 13-03-09*/
    border-style: solid; /*Added 13-03-09*/
    border-width: 0px; /*Added 13-03-09*/
}
.TOPRIGHTBODY
{
    background: url(img/neutral/backgrounds/topright.jpg) fixed right center no-repeat;
}
.TOPBODY
{
    background: #F2F2F2 url(img/neutral/backgrounds/top.jpg) fixed right center no-repeat;
}
/*Top common attributes*/
.TOPCAPTION, .TOPBC 
{
    color: #4D4F53;
    font-family: Tahoma,Arial;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: bold;
}
/*Top text colour - ie "Find:", "My CRM for:" - controlled here*/
.TOPCAPTION
{
    text-decoration: none;
}
/*Top text colour (Administration section) controlled here*/
.TOPBC
{
    text-decoration: underline;
}
/*Top text colour - ie ":System Administrator" - controlled here*/
.TOPHEADING
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-family: Tahoma,Arial;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: none;
    text-decoration: none;
}
/*Menu hyperlinks - ie "Recent", "Main Menu", "Administration" */
.RECENTTEXT
{
    background: ;
    color: #4D4F53;
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: center;
}
/*View Today Button in Team CRM*/
.VIEWTODAY
{
    background: url(img/color/buttons/viewtodaymiddle.gif) repeat-x;
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-decoration: none;
	}
/*Top and Botton lines of the Today Button in Team CRM */
.VIEWTODAYBUTTON{
        background: url(img/color/buttons/viewtodaymiddle.gif) repeat-x;
        position: relative;
        border-top:0px solid #BBBBBB;
        border-bottom:0px solid #9F9F9F;
		height:18px;
		}
/*Top text colour - ie "Find: X", "My CRM for: X", where X is controlled*/
.TOPSUBHEADING
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-family: Tahoma,Arial;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: none; /*changed from Bold, 06/03/09*/
    text-decoration: none;
}
/*Top text colour - drop down menu - controlled here*/
/*Top channel colour controlled here - ie TeamCRM drop-down*/
.TOPSELECTUSER, .TOPSELECTCHANNEL
{
    background: white;
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-family: Tahoma,Arial;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: bold;
}
/*Text colour Small Headings in Main Content Area controlled here*/
.SEARCHBODY
{
    color: #4D4F53;
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
}
/*TABLEHEAD common attributes*/
/*Table text colour controlled here - Find screen, 'Go to page' */
.TABLEHEAD, .TABLEHEADNOBACK
{
    color: #4D4F53;
    font-family: Tahoma,Arial;
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
/*Table text & background colour controlled here*/
.TABLEHEAD
{
    background: #F2F2F2;    
}
.TABLEHEADCURRENCY
{
	background: #FFFFFF;    
	color: #4D4F53;
    font-family: Tahoma,Arial;
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
/*TABLEHEAD & BEIGEBG common attributes*/
.TABLEHEADBLANK, .BeigeBG
{
    background: #FFFFFF;
}
/*TABLEHEAD2 & 3 common attributes*/
.TABLEHEAD2, .TABLEHEAD3
{
    font-family: Tahoma,Arial;
    font-size: 12px; /*changed from 14px, 26/01/09*/
    font-weight: bold;
    text-decoration: none;
}
.TABLEHEAD2
{
    background: #E6E6E6; /*removed url(img/sage_green/backgrounds/Listrow1.gif), 26-01-09*/
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
}
.TABLEHEAD3 /*Notification Title text colour/background*/
{
	background: #F2F2F2;
    color: #4D4F53;
}
.TABLEHEADBLANK
{
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 10px;
    text-decoration: none;
}

/*Gridhead colour controlled here*/
.GRIDHEAD
{
    background: #B3B3B3;
    color: white;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px;
    font-weight: bold; /*changed from Bold to None 15-01-09, changed back 20-01-09*/
    padding-left: 2px; /*added 16-01-09*/
	white-space:nowrap; /*added 07-04-09*/
}
/*ROW common attributes*/
.ROW1, .REDROW1, .BOLDREDROW1
{
    background: #E6E6E6; /*removed url(img/sage_green/backgrounds/Listrow1.gif), 26-01-09*/
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    vertical-align: top;
    font-size: 11px;
}
.ROW1
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-weight: light;
}
.REDROW1
{
    color: red; /*changed from RED, 20-04-09*/
    font-weight: light;
}
.BOLDREDROW1
{
    color: RED; /*changed from RED, 20-04-09*/
    font-weight: bold;
}
/*SIMPLEGRID common attributes*/
.SIMPLEGRIDBOLD, .SIMPLEGRIDCONTENT
{
background: #F2F2F2;
font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px;
}
.SIMPLEGRIDBOLD
{
    color: #6795C3;
    font-weight: bold;
    vertical-align: top;
}
.SIMPLEGRIDCONTENT
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    vlink: yellow;
}
/*REPROW common attributes*/
/*Administration/Advanced Customization/Key Attributes/Category Groups Table Text - changed font size from 13px to 11px*/
.reprow1, .reprow2
{
    color: #4D4F53;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px;
    font-weight: light;
    vertical-align: top;
}
.reprow1
{
    background: #E6E6E6; /*removed url(img/sage_green/backgrounds/Listrow1.gif), 26-01-09*/
}
.reprow2
{
    background: #F2F2F2; /*url(img/sage_green/backgrounds/Listrow2.gif), changed 26-01-09*/
}
/*Summary/Export to Word/Colour of 'Merge...' text*/
.SENDOPT
{
    color: #4D4F53; /*changed from #006633, 18-03-09*/
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
}
/*VIEWBOX common attributes*/
.VIEWBOX, .ViewBoxBG
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: light;
}
.VIEWBOX
{
    background: #F2F2F2;
    vlink: yellow;
}
.ViewBoxBG
{
    background: url(img/neutral/backgrounds/accpacwhite.gif);
    vlink: yellow;
}
/*VIEWBOXCAPTION common attributes*/
.VIEWBOXCAPTION
{
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
}
/*Actions menu text colour controlled here*/
.VIEWBOXCAPTION
{
    color: #4D4F53;
}
/*ROW common attributes*/
.ROW2, .REDROW2, .BOLDREDROW2
{
    background: #F2F2F2; /*url(img/sage_green/backgrounds/Listrow2.gif), changed 26-01-09*/
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px;
    vertical-align: top;
}
.ROW2
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-weight: light;
}
.REDROW2
{
    color: red; /*changed from RED, 20-04-09*/
    font-weight: light;
}
.BOLDREDROW2
{
    color: RED; /*changed from RED, 20-04-09*/
    font-weight: bold;
}
.EDIT, .GRAYEDEDIT, .MOSTRECENT
{
    background: white;
    font-family: Tahoma,Arial;
    font-size: 11px;
}
.EDIT
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
}
.GRAYEDEDIT
{
    color: #808080;
}
/*Most Recent text colour controlled here*/
.MOSTRECENT
{
    color: #4D4F53;
    width: 95px;
}
.NEWPOPUP, .RECENTPOPUP
{
    background: #F2F2F2;
    font-family: Tahoma,Arial;
    font-size: 11px;
    left: expression(document.body.scrollLeft);
    position: absolute;
    top: expression(document.body.scrollTop);
    visibility: hidden;
    z-index: 1001;
}
.NEWPOPUP
{
    color: white;
    width: 170px;
}
.RECENTPOPUP
{
    width: 260px;
}
.RECENTITEM, .RECENTHEAD
{
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-decoration: none;
}
/* Text colour for right-click main menu sub-menus*/
.RECENTITEM
{
    color: #4D4F53;
	
}
.RECENTHEAD
{
    color: white;
    font-weight: bold;
}
.COMPANYPOPUP, .ZOOMPOPUP
{
    font-family: Tahoma,Arial;
    font-size: 11px;
    position: absolute;
    visibility: hidden;
}
.COMPANYPOPUP
{
    background: #F2F2F2; /*url(img/sage_green/backgrounds/Listrow2.gif), changed 26-01-09*/
    color: white;
    left: 490px;
    top: 100px;
    width: 275px;
}
.ZOOMPOPUP
{
    background: #FFFFFF;
    color: blue;
    left: 45px;
    top: 20px;
    width: 150px;
}
.ZOOMPOPUP0
{
    left: 0;
    overflow: auto;
    position: relative;
    top: 0;
    visibility: visible;
    width: 150px;
}
/*ZOOMPOPUP common attributes*/
.ZOOMPOPUP1, .ZOOMPOPUP2, .ZOOMPOPUP2A
{
    color: #003B72; /*blue*/
    font-family: Tahoma,Arial;
    font-size: 11px;
    left: 0;
    overflow: auto;
    position: relative;
    top: 0;
    visibility: visible;
    width: 300px;
}
/*.ZOOMPOPUP1
{
    width: 300px;
}
.ZOOMPOPUP2
{
    width: 300px;
}
ZOOMPOPUP2A
{
    width: 300px;
} */
.ZOOMPOPUP4
{
    width: 840px;
}
.ZOOMHEADING
{
    color: #003B72; /*blue*/
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 14px;
    font-weight: bold;
    vertical-align: top;
}
.MOSTRECENTPOPUP
{
    background: white;
    color: #003B72; /*blue*/
    font-family: Tahoma,Arial;
    font-size: 11px;
    width: 295px;
}
/* TAB AREA CONTROLS */
/*Main Content Area Tab colour controlled here*/
.TABTITLE
{
    
    font-color: #FFFFFF;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
/*TAB common attributes*/
.TABON, .TABOFF
{
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
    padding-left: 5px; /*added 20-01-09*/
    padding-right: 5px; /*added 20-01-09*/
}
.TABOFF, .VERTICALTAB, .TABON, .TABONLEFT, .TABONRIGHT, .TABOFFLEFT, .TABOFFRIGHT
{
    height: 30px;
}
.TABON
{
	background: #FFFFFF url(img/neutral/backgrounds/TabOnRepeat.gif) top repeat-x;
	color: #4D4F53;
	padding-left: 5px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;		
}
.TABONLEFT
{
	background: #FFFFFF url(img/neutral/backgrounds/TabOnLeft.gif) top no-repeat;
	color: white;
	width : 3px;	
	min-width:3px;
}
.TABONRIGHT
{
	background: #FFFFFF url(img/neutral/backgrounds/TabOnRight.gif) top no-repeat;
	color: white;
	width : 3px;	
	min-width:3px;
}
/*Tab Off colour controlled here*/
.TABOFF
{
	background: #C1D59F url(img/neutral/backgrounds/TabOffRepeat.gif) top repeat-x;
	color: #324350;
	text-decoration: none;
	text-align: center;		
}
.TABOFFLEFT
{
	background: #C1D59F url(img/neutral/backgrounds/TabOffLeft.gif) top no-repeat ;
	color: white;
	width : 3px;	
	min-width:3px;
}
.TABOFFRIGHT
{
	background: #C1D59F url(img/neutral/backgrounds/TabOffRight.gif) top no-repeat;
	color: white;
	width : 3px;
	min-width:3px;
	
}
/*Tab colour controlled here*/
.VERTICALTAB
{
	background: #D0E8C4 url(img/neutral/backgrounds/TabSpace.gif) repeat-x ;
	width : 1px;	
	min-width:1px;
}
.ROWGap, .Button, .WFBUTTON
{
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px; /*reduced from 12px, 21-01-09*/
}
.Button, .WFButton, .ButtonItem, .FilterButtonItem, .DashboardButtonsField /*Grouped, 20-03-09*/
{
	background: #F2F2F2; /*added 20-03-09, background to buttons*/
}
.Button, .ButtonItem, .FilterButtonItem /*Grouped, 20-03-09*/
{
	color: #4D4F53;
	text-decoration: none; 
}
.Button
{
	font-weight: bold;
    padding-left: 4px;
	/*border-color: #BDBDB8; /*Added 13-03-09*/
    /*border-style: solid; /*Added 13-03-09*/
    /*border-width: 1px; /*Added 13-03-09*/
}
.WFBUTTON /*Actions small menu in main content area*/
{
    padding-left: 2px; /*added 20-03-09, space around buttons*/
	font-weight: bold;
	text-decoration: none; 
}
.ButtonItem, .FilterButtonItem
{
	cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
}
.DashboardButtonsField
{
    border-color: #BDBDB8;
    border-style: solid;
    border-width: 1px;
    padding-bottom: 2px;
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 2px;
	margin-left:3px;
}
.DashBoard
{
    background: url(img/neutral/backgrounds/dashboardwhite.gif);
    font-size: 1px;
}
.DashHead
{
    background: #B3B3B3; /*changed 24-08-09*/
    color: white;
    font-family: Tahoma,Arial;
    font-size: 16px;
    font-weight: bold;
    height: 25px;
    text-align: center;
}
.DashPanel
{
    background: url(img/neutral/backgrounds/dashpanelbackground.gif);
    text-align: left;
}
.DashButton
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-decoration: none;
}
.DashPH
{
    background: lightgrey;
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-family: Tahoma,Arial;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: bold;
    text-align: center;
}
.DashPanTab
{
    background: url(img/neutral/backgrounds/dashpanelbackground.gif);
    border-bottom: solid lightgrey 1px;
    border-left: solid lightgrey 1px;
    border-right: solid lightgrey 1px;
    text-align: left;
}
.DDFIELDSTABLE
{
    border-bottom: solid 1px #6795C3; /*pale blue*/
    border-left: solid 1px #6795C3;
    border-right: solid 1px #6795C3;
    border-top: solid 1px #6795C3;
}
.Notification
{
    color: #4D4F53; /*changed from #003B72 (blue), 09-03-09*/
    font-family: Tahoma,Arial;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
}
.NotificationSel
{
    bgcolor: /*yellow*/;
    color: #4D4F53; /*changed from #003B72 (blue), 09-03-09*/
    font-family: Tahoma,Arial;
    font-size: 11px;
}









/*Small Button Menu text colour controlled here*/
.ButtonMenu
{
    color: #4D4F53; /*originally #00B000 - light green*/

    font-family: Tahoma,Arial;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
.SmallButtonItem,  SMALLBUTTONITEMGO
{
    font-family: Tahoma,Arial;
    font-size: 11px; /*changed from 10px, 26-03-09*/
    font-weight: bold;
    text-decoration: none;
}
/*Small Button text colour controlled here*/
.SmallButtonItem
{
    color: #4D4F53; /*off black*/
}
.SMALLBUTTONITEMGO
{
    color: white;
}

.CONTENT
{
    background: #F2F2F2; /*off white*/
}
.CalContent
{
    background: white;
    border-width: 1pt;
}
.WORKCONTENT
{
    background: url(img/neutral/backgrounds/workflowbackground.gif);
}
.CONTENT_LPADDING
{
    background: #E6E6E6; /*removed url(img/sage_green/backgrounds/Listrow1.gif), 26-01-09*/
    padding-left: 4px;
}
.EDITLIST
{
    background: #E6E6E6; /*removed url(img/sage_green/backgrounds/Listrow1.gif), 26-01-09*/
    color: #336633; /*dark green*/
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
}
/*ERRORCONTENT & CONTENT*/
.ErrorContent, .InfoContent
{
	/*background: #E98300; /*added 21-04-09*/
    color: white;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
	margin-bottom: 10px;
}
.ErrorContent
{
    background: crimson;
}
.InfoContent
{
    background: #6775E3; /*mid blue*/
}
/*Calendar text colour controlled here*/
.CALENDARITEM, .OTLCALENDARTDEMPTY
{
    background: white;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: left;
    text-decoration: none;
}
.CALENDARITEM
{
    color: #4D4F53; /*off black*/
}
.OTLCALENDARTDCURRTIMEEMPTY, .OTLCALENDARTDFILLED, .OTLCALENDARTDCURRTIMEFILLED, .OTLCALENDARTDTIME, .OTLCALENDARTDCURRTIMETIME
{
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: left;
    text-decoration: none;
}
.OTLCALENDARTDCURRTIMEEMPTY
{
    background: lightgrey;
}
.OTLCALENDARTDFILLED
{
    background: #FFFFFF;
    vertical-align: top;
}
.OTLCALENDARTDCURRTIMEFILLED
{
    background: lightgrey;
    vertical-align: top;
}
.OTLCALENDARTDTIME
{
    background: white;
}
/*Calendar Current Time*/
.OTLCALENDARTDCURRTIMETIME
{
    background: #DFDFDF; /*light grey*/
}
.OTLCALENDARTR
{
    background-color: white;
    height: 34px;
}
/*Calendar Item bkgrnd panel on 'Today's Date' and text colour controlled here*/
.NOWCALENDARITEM, .NOWCALENDARITEMNORMAL, .NOWCALENDARITEMBOLD, .LATECALENDARITEM
{
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: left;
    text-decoration: none;
}
.NOWCALENDARITEM
{
    background: #DFDFDF; /*light grey*/
    color: #4D4F53; /*off black*/
}
/*Calendar Item text colour controlled here*/
.NOWCALENDARITEMNORMAL
{
    color: #4D4F53; /*off black*/
}
/*Calendar Item text colour controlled here*/
.NOWCALENDARITEMBOLD
{
    color: #4D4F53; /*off black*/
    font-weight: bold;
}
.LATECALENDARITEM
{
    background: white;
    color: RED; /*changed from RED, 20-04-09*/
}
.CALENDARURL
{
    text-decoration: none;
}
/*Calendar Head/Meeting Planner header background colour controlled here*/
.CALENDARHEAD
{
    background: #999999; /*changed 06-03-09*/
    color: white;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: bold;
    border:thin;
}
.CALENDARHEADING1
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-family: Tahoma,Arial;
    font-size: 11px;
}
.CALENDARLISTBG
{
    background: url(img/neutral/backgrounds/CalendarListBackground.gif);
}
.addbutton
{
    color: RED; /*changed from RED, 20-04-09*/
    font-family: Tahoma,Arial;
    font-size: 11px;
}
/*Administration Area/Advanced Customization/Key Attributes - Custom List text & background colour controlled here*/
.CustomList
{
    background: #DFDFDF;
    color: #4D4F53;
    font-family: Arial;
    font-size: 12px; /*reduced from 13px, 21-01-09*/
}
.CustomListKeyAttrib
{
    background: #FFFFFF;
    color: #4D4F53;
    font-family: Arial;
    font-size: 12px; /*reduced from 13px, 21-01-09*/
}
.CustomListCustomization
{
    background: #FFFFFF;
    color: #4D4F53;
    font-family: Arial;
    font-size: 12px; /*reduced from 13px, 21-01-09*/
}
.ReportSelections
{
    background: white;
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-family: Tahoma,Arial;
    font-size: 11px;
    width: 200px;
}
.fly
{
    color: #0000FF; /*bright blue*/
    font-family: Arial;
    font-size: 24px;
    position: absolute;
    visibility: hidden;
    z-index: 2;
}
/*Text colour controlled here*/
.DiagonalText
{
    color: #4D4F53;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px;
    position: absolute;
    visibility: hidden;
}
.GRAYEDTEXT
{
    background: #F2F2F2;
    color: #808080;
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
}
/*VIEWRULE & VIEWSTATE common attributes*/
.VIEWRULE, .VIEWSTATE
{
    background: #F2F2F2;
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
}
/*Green colour*/
.VIEWRULE
{
    color: #338433; /*mid green*/
}
.VIEWSTATE
{
    color: #331233; /*purply-black*/
}
/*Button colour in Email area controlled here*/
.EDITBUTTON
{
    background-color: #008469;
    border: solid;
    border-style: outset;
    border-width: thin;
    color: white;
    cursor: default;
    padding: 2px;
}
.PANELEFTCORNER
{
    background: url(img/neutral/backgrounds/paneleftcorner.jpg) bottom no-repeat;
}
.PANEREPEAT, .SurveyContent
{
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
/*Pane text colour - Grid header text- controlled here*/
.PANEREPEAT
{
    background: url(img/neutral/backgrounds/panerepeat.jpg) bottom repeat-x;
    color: #4D4F53;
}
.SurveyContent
{
	background-color: #F2F2F2;
    color: #4D4F53;
	margin-top: 14px;
}
.PANERIGHTCORNER
{
    background: url(img/neutral/backgrounds/panerightcorner.gif) bottom no-repeat;
}

.TABLEBORDERLEFT
{
    background: #F2F2F2 url(img/neutral/backgrounds/tabletopborder.gif) left repeat-y;
}
.TABLEBORDERRIGHT
{
    background: #F2F2F2 url(img/neutral/backgrounds/tabletopborder.gif) right repeat-y;
}
.TABLEBORDERBOTTOM
{
    background: #F2F2F2 url(img/neutral/backgrounds/tabletopborder.gif) repeat-x;
}
/*Table Top Border colour controlled here*/
.TABLETOPBORDER
{
    background: url(img/neutral/backgrounds/TableTopBorder.gif) bottom repeat-x;
    color: #4D4F53;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
.WEBLINK, .EMAILLINK
{
    color: navy;
    font-family: Tahoma,Arial;
    font-size: 11px;
}
/*Weblinks, Calheading, Email links colour controlled here*/
.WEBLINK
{
    text-decoration: underline; /*originally 'none', changed to 'underline', 21-01-09*/
}
/*Weblinks, Calheading, Email links colour controlled here*/
.EMAILLINK
{
    text-decoration: none;
}
/*Weblinks, Calheading, Email links colour controlled here*/
.CalHeading
{
    color: #4D4F53; /*changed, 08-04-09*/
    font-family: Tahoma,Arial;
    font-size: 14px; /*changed from 22px, 20-01-09*/
    font-weight: bold;
    text-decoration: none;
}
/*INSTALL common attributes*/
.InstallHeader, .InstallExplanation, .InstallSteps
{
    color: #4D4F53;
    font-family: Tahoma,Arial;
    text-decoration: none;
}
.InstallHeader
{
    font-size: 14px;
    font-weight: bold;
}
.InstallExplanation
{
    font-size: 11px;
}
.InstallSteps
{
    font-size: 14px;
    font-weight: bold;
}
/*ADMIN common attributes*/
.AdminHeader, .AdminHomeName, .AdminHomeDescription, .AdminHeaderDesc, .AdminMedium
{
    font-family: Tahoma,Arial;
    text-decoration: none;
}
/*Admin - Main Panel Title text colour controlled here*/
.AdminHeader
{
    font-size: 14px; /*reduced from 18px, 21-01-09*/
    font-weight: bold;
    color: #4D4F53;
}
/*Admin - Main Panel Sub-Titles text colour controlled here*/
.AdminHomeName
{
    font-size: 12px; /*reduced from 14px, 21-01-09*/
    font-weight: bold;
    color: #4D4F53;
}
/*Admin - Main Panel Description text colour controlled here*/
.AdminHomeDescription
{
    font-size: 11px;
    color: #4D4F53;
}
/*Admin Header Description size and style controlled here*/
.AdminHeaderDesc
{
    font-size: 11px;
    font-style: none; /*changed from italics*/
    color: #4D4F53;
}
/*Admin Medium colour controlled here*/
.AdminMedium
{
    font-size: 11px;
    font-weight: bold;
    color: #4D4F53;
}
.BLOCKTITLE
{
    background: #FFFFFF;
    color: #003B72;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
/*SEARCHSELECT common attributes*/
.SearchSelectTied, .SearchSelectText, .SearchSelectTextR, .SearchSelectPopup
{
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    text-decoration: none;
    width: 100%;
}
.SearchSelectTied, .SearchSelectPopup /*Main menu right-click & Pop-up calendar outline*/
{
    border-color: #BDBDB8; /*light grey*/
}
.SearchSelectTied 
{
    background: #F2F2F2; /*url(img/sage_green/backgrounds/Listrow2.gif), changed 26-01-09*/
    border-style: solid;
    border-width: 1px;
    color: #003B72;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    height: 100%;
    overflow: auto;
}
.SearchSelectText
{
    background: #F2F2F2; /*url(img/sage_green/backgrounds/Listrow2.gif), changed 26-01-09*/
    color: #4D4F53;/*colour of text in Search drop-down boxes, ie Calendar, New Appointment, click DOWN arrows beside Search fields*/
    font-size: 11px; /*reduced from 12px, 21-01-09*/
}
.SearchSelectTextR
{
    background: #316ac5; /*mid blue*/
    color: white;
    font-size: 11px; /*reduced from 12px, 21-01-09*/
}
.SearchSelectPopup
{
    background: #FFFFFF; /*RECENT POP-UP MENU BACKGROUND url(img/sage_green/backgrounds/Listrow2.gif), changed 26-01-09*/
    border-style: solid;
    border-width: 1px;
    color: #4D4F53; /*changed from #003D72, 06/03/09*/
    font-size: 9px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
/*DASHBOARDTITLE common attributes*/
.DashboardTitle, .DashboardTitle2, .DashboardTitle3
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
}
.DashboardTitle
{
    padding-bottom: 2px;
    padding-left: 15px;
    text-align: center;
}
.DashboardTitle2
{
    text-align: left;
}
.DashboardTitle3
{
    text-align: center;
}
.DashboardColumn /* Background and text colour for Dashboard table title*/
{
    background: #B3B3B3; /*changed 20-01-09*/
    color: #FFFFFF;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px;
    font-weight: bold;
}
.DashboardContentBorder, .DashboardEditBorder
{
    border-color: #BCBDB8; /*light grey/blue*/
    border-style: solid;
    border-width: 1px;
}
.DashboardContentBorder
{
    background: #F2F2F2; /*changed from white, 29-04-09*/
    color: #4D4F53;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: left;
    text-decoration: none;
}
.DashboardEditBorder
{
    padding: 10px;
    width: 100%;
}
/*DASHBOARDCONTENT common attributes*/
.DashboardContentHeader, .DashboardContentItem, .DashboardContentList, .DashboardCalendarItem
{
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: left;
    text-decoration: none;
}
.DashboardContentHeader
{
    color: #4D4F53;
    margin-bottom: 5px;
}
.DashboardContentItem
{
    background: #F2F2F2;
    color: #4D4F53;
}
.DashboardContentList
{
    background: white;
    color: #4D4F53;
}
.DashboardCalendarItem
{
    color: #4D4F53; /*changed from 'black', 21-01-09*/;
}
/*DASHBOARDCALENDAR common attributes*/
.DashboardCalendarDate, .DashboardCalendarTime
{
    color: #4D4F53;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: left;
    text-decoration: underline;
}
.DashboardCalendarDate
{
    font-weight: bold;
}
.DashboardCalendarTime
{
    font-weight: 500;
}
.DashboardShowAll
{
    color: blue;
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
    text-decoration: underline;
}
.DashboardButtonsField
{
    background-color: #F2F2F2;
    border-color: #BDBDB8;
    border-style: solid;
    border-width: 1px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 2px;
    padding-top: 2px;
	margin-left:1px;
	
}
.TOMREPEAT
{
    background: url(img/backgrounds/panerepeat.jpg) top repeat-x;
    color: #003B72;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
}
.EmptyBlock
{
    background: #F2F2F2;
    height: 8px;
    padding-left: 5px;
    padding-right: 5px;
}
.FullBlock /*Controls Dashboard Blocks, border etc*/
{
	border-color: #BDBDB8; /*Added 13-03-09*/
    border-style: solid; /*Added 13-03-09*/
    border-width: 1px; /*Added 13-03-09*/    
	background-color: #F2F2F2;
    margin-bottom: 10px;
    margin-top: 5px;
}
.CoachingCaptionInlineLink
{
    color: #003B72;
    font-family: Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
}
.CoachingCaptionTitle
{
    color: #003B72;
    font-family: Tahoma,Arial;
    font-weight: bold;
    text-decoration: none;
    background: #FFFFFF;
    font-size: 14px;
    text-align: left;
}
/*COACHINGCAPTIONBODY common attributes*/
.CoachingCaptionBody, .CoachingCaptionBody2
{
    background: #F2F2F2; /*url(img/sage_green/backgrounds/Listrow2.gif), changed 26-01-09*/
    cellpadding: 3px;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px;
    line-height: 15px;
    padding: 8px;
    text-align: left;
    text-decoration: none;
}
.CoachingCaptionBody
{
    border-top-color: #B0C4DE; /*light grey/blue*/
    border-top-style: solid;
    border-width: 1px;
    color: #003B72;
}
/* Caption body text colour controlled here*/
.CoachingCaptionBody2
{
    color: #4D4F53;
    font-weight: normal;
}
.KeywordTips /*ie Find, Company, click Help icon "?" button - text appears*/
{
    color: #4D4F53;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-decoration: none;
}
/*Related Entities styles*/
/* .\_DevSrc\eWare.NET\SageCRMNet.root\SageCRMNet\RelatedEntities\Relationship\RelationshipGridBox.cs */
.REShadowed {
    BORDER-RIGHT: black 0px solid;
        PADDING-RIGHT: 10px;
        BORDER-TOP: black 0px solid;
        PADDING-LEFT: 10px;
        PADDING-BOTTOM: 10px;
        FONT: bold 11px Arial; /*reduced from 12px, 21-01-09*/
        BORDER-LEFT: black 0px solid;
        PADDING-TOP: 2px;
        BORDER-BOTTOM: black 0px solid;
        TEXT-ALIGN: center;
        filter: shadow(color=#c4c4c4, direction=130); /*changed from (color=#aaaa9f, direction=-130), 19-03-09*/
}
/* .\_DevSrc\eWare.NET\SageCRMNet.root\SageCRMNet\RelatedEntities\Relationship\RelationshipGridBox.cs */
.REBoxRow {
    FONT: bold 11px Arial; /*reduced from 12px, 21-01-09*/
        PADDING-top: 2px;
        PADDING-bottom: 2px;
        COLOR: #737373;
        BACKGROUND-COLOR: #FFFFFF;
        TEXT-ALIGN: left
}
/*REBox common attributes*/
.REBoxHead, .REBoxHeadRightCC1439, .REBoxHeadRightFF794A, .REBoxHeadRightFFBB54, .REBoxHeadRightCD9A05, .REBoxHeadRight94AB37, .REBoxHeadRight5F6D01, .REBoxHeadRight08A27F, .REBoxHeadRight037EE2, .REBoxHeadRight083FA2, .REBoxHeadRight9999CD, .REBoxHeadRight970F83, .REBoxHeadRightB7B7B7
{
        PADDING-top: 2px;
        PADDING-left: 5px;
        PADDING-bottom: 2px;
        PADDING-right: 5px;
        COLOR: #FFFFFF;
}
.REBoxHeadRightCC1439, .REBoxHeadRightFF794A, .REBoxHeadRightFFBB54, .REBoxHeadRightCD9A05, .REBoxHeadRight94AB37, .REBoxHeadRight5F6D01, .REBoxHeadRight08A27F, .REBoxHeadRight037EE2, .REBoxHeadRight083FA2, .REBoxHeadRight9999CD, .REBoxHeadRight970F83, .REBoxHeadRightB7B7B7
{
        background-position: top right;
        background-repeat: no-repeat;
}
.REBoxHead {
        FONT: bold 11px Arial; /*reduced from 12px, 21-01-09*/
        TEXT-ALIGN: left
}
.REBoxHeadRightCC1439 {
        background-image: url(img/neutral/boxes/RelatedEntities/red.gif);
}
.REBoxHeadRightFF794A {
        background-image: url(img/neutral/boxes/RelatedEntities/orange.gif);
}
.REBoxHeadRightFFBB54 {
        background-image: url(img/neutral/boxes/RelatedEntities/yellow.gif);
}
.REBoxHeadRightCD9A05 {
        background-image: url(img/neutral/boxes/RelatedEntities/gold.gif);
}
.REBoxHeadRight94AB37 {
        background-image: url(img/neutral/boxes/RelatedEntities/lightgreen.gif);
}
.REBoxHeadRight5F6D01 {
        background-image: url(img/neutral/boxes/RelatedEntities/darkgreen.gif);
}
.REBoxHeadRight08A27F {
        background-image: url(img/neutral/boxes/RelatedEntities/jade.gif);
}
.REBoxHeadRight037EE2 {
        background-image: url(img/neutral/boxes/RelatedEntities/lightblue.gif);
}
.REBoxHeadRight083FA2 {
        background-image: url(img/neutral/boxes/RelatedEntities/darkblue.gif);
}
.REBoxHeadRight9999CD {
        background-image: url(img/neutral/boxes/RelatedEntities/violet.gif);
}
.REBoxHeadRight970F83 {
        background-image: url(img/neutral/boxes/RelatedEntities/purple.gif);
}
.REBoxHeadRightB7B7B7 {
        background-image: url(img/neutral/boxes/RelatedEntities/grey.gif);
}
.REBoxRowText {
        FONT: bold 11px Arial; /*reduced from 12px, 21-01-09*/
        COLOR: #737373; /*mid grey*/
        TEXT-DECORATION: none;
}
.REBoxHeadText {
        FONT: bold 11px Arial; /*reduced from 12px, 21-01-09*/
        COLOR: white;
        TEXT-DECORATION: none;
        CURSOR: default;
}
.RESectionTitle {
        FONT: bold 14px Arial;
        COLOR: #737373; /*mid grey*/
        TEXT-DECORATION: none;
}
.MAINMENUTEXTBODY,.ADMINISTRATIONTEXTBODY
{
    background: white /*url(img/neutral/backgrounds/MenuVerticalLine.jpg) right repeat-y*/;
	text-decoration: none;	  
	color: #4D4F53;
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;    
	width:99px;	/*was 104px*/	
}
.CAMPAIGNCOLUMNHEADERSTYLE
{
background: #FFFFFF;
border-color: black; 
border-style: solid; 
border-width: 0px; 
color: #4D4F53; 
font-family: Tahoma,Arial; font-size: 11px; font-weight: bold;
}

.CAMPAIGNDETAILSTYLE1
{
background: #E6E6E6 /*url(img/neutral/backgrounds/listrow1.gif)*/;
color: #4D4F53; 
font-family: Tahoma,Arial; 
font-size: 11px; 
vertical-align: top;
}
.CAMPAIGNDETAILSTYLE2
{
background: #F2F2F2 /*url(img/neutral/backgrounds/listrow2.gif)*/;
color: #4D4F53; 
font-family: Tahoma,Arial; 
font-size: 11px; 
vertical-align: top;
}

.CAMPAIGNGROUPFOOTERSTYLE
{
background: #FFFFFF;
border-color: black; 
border-style: solid; 
border-width: 0px; 
color: #4D4F53; 
font-family: Tahoma,Arial; 
font-size: 11px; 
font-weight: bold;
}

.CAMPAIGNSUMMARYSTYLE
{
background:#999999;
color: #FFFFFF;
border-color: black; 
border-style: solid; 
border-width: 0px; 
color: #FFFFFF;
font-family: Tahoma,Arial; 
font-size: 11px; 
Font-weight: bold;
}

.CAMPAIGNTITLESTYLE
{
background: #999999;
color: #FFFFFF; 
font-family: Tahoma,Arial; 
font-size: 11px; 
font-weight: bold; 
text-align: center;

}
/*Quick Start page attributes*/
.QStextblock {
               background:/*#BDBDB8*/; MARGIN-TOP: 2px;MARGIN-Bottom: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-LEFT: 8px; COLOR: #4D4F53; MARGIN-RIGHT: 12px; FONT-FAMILY: Tahoma,Arial;
}
.QScontentblock {
                background: #F2F2F2;
                }
.QSdescriptionblock {
                MARGIN-TOP: 4px; FONT-WEIGHT: none; FONT-SIZE: 11px; MARGIN-LEFT: 12px; COLOR: #4D4F53; MARGIN-RIGHT: 12px; FONT-FAMILY: Tahoma, Arial;
}
.QSlinkblock {
                MARGIN-TOP: 4px; FONT-WEIGHT: none; FONT-SIZE: 11px;  COLOR: #4D4F53; MARGIN-RIGHT: 12px; FONT-FAMILY: Tahoma, Arial;
}
.QSunderlineblock {
                background:#BDBDB8;
}
/*Top right end of tab bar - essential to mask IE bug*/
.TOPCORNER
{
	background: #FFFFFF url(img/neutral/backgrounds/TabOffRepeat.gif) top repeat-x;
}
/*Menu/Administration button attributes*/
.MENUADMINTEXT
{
 background: ;
    color: #4D4F53;
    cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
    text-align: center;
}
/*Survey body text, not title*/
.SurveyContentBody
{
	color: #4D4F53;
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px; /*reduced from 13px, 21-01-09*/
    text-decoration: none;
	margin-left:5px;
}
.SurveyContentOptions
{
	font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px; /*reduced from 13px, 21-01-09*/
    text-decoration: underline;
	color: #4D4F53;
}

.PIPE_SUMMARY
{
	background: #F2F2F2;
	border-color: #BDBDB8; /*Added 06-04-09*/
    border-style: solid; /*Added 06-04-09*/
    border-width: 1px; /*Added 06-04-09*/
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    text-decoration: none;
}

.NotificationTable
{
	background: #F2F2F2;
	margin-left: /*3px*/;
	margin-top: 4px;
}
.NotificationTable,.SurveyContent
{
		margin-left:3px;
}
.PIPE_SUMMARY_HEADER
{
	font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px; /*reduced from 13px, 21-01-09*/
    text-decoration: none;
	color: #4D4F53;
	font-weight:700;
	background: /*#F2F2F2*/;
	border-color: /*#B0C4DE; /*Added 06-04-09*/	
    border-style: /*solid; /*Added 06-04-09*/
    border-width: /*1px; /*Added 06-04-09*/   
}
.WORKFLOWHEADER
{
	font-weight: bold;
	color: #4D4F53;
    padding-left: 4px;
	font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px; /*reduced from 13px, 21-01-09*/
    text-decoration: none;
	
}

#CoachingDiv
{
	margin-left:3px;
}

.SHOWINFO
{
    font-family: Tahoma,Arial; /*removed Verdana, 21-01-09*/
    font-size: 11px; /*reduced from 12px, 21-01-09*/
    font-weight: bold;
    padding-left: 4px;
	color: #4D4F53;
	text-decoration: none; 
	background: #FFFFFF;
}

.QSlinkblock A:link {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #4D4F53; FONT-FAMILY: Tahoma, Arial; TEXT-DECORATION: none} 
.QSlinkblock A:visited {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #4D4F53; FONT-FAMILY: Tahoma, Arial; TEXT-DECORATION: none}
.QSlinkblock A:active {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #4D4F53; FONT-FAMILY: Tahoma, Arial; TEXT-DECORATION: none}
.QSlinkblock A:hover {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #4D4F53; FONT-FAMILY: Tahoma, Arial; TEXT-DECORATION: underline}

.SHOWINFOERROR
{    
    font-weight: bold;
    padding-left: 4px;
	background: #F2F2F2; /*added 20-03-09, background to buttons*/
	color: #4D4F53;
	text-decoration: none; 
	cursor: hand;
    cursor: pointer;
    font-family: Tahoma,Arial;
    font-size: 11px;
}
.ButtonGroup
{
	font-weight: bold;
    padding-left: 4px;
	color: #4D4F53;
	text-decoration: none; 
	background: #F2F2F2; 
	font-family: Tahoma,Arial;
    font-size: 11px; 
	width:100%;
}
.WorkflowGroup
{
    background: #F2F2F2;
	width:100%;
	border-color: #BDBDB8; 
    border-style: solid; 
    border-width: 0px; 
}

.ID_LINK
{

}
.REPORT_SEARCH_CONTENT
{
	color: #4D4F53;
    font-family: Tahoma,Arial;
    font-size: 12px; /*reduced from 13px, 21-01-09*/
    font-weight: bold;
    text-decoration: none;
    background: #F2F2F2;   
}
.NOTIFICATION_BUTTON
{
	color: #4D4F53; /* controls Notification text*/
	cursor: hand;
	cursor: pointer;
	font-family: Tahoma,Arial;
	font-size: 11px;
	text-decoration: none;
}