<%@ Master Language="C#" AutoEventWireup="true" CodeFile="portal.master.cs" Inherits="portal" %>
<%@ Register Assembly="SageCRM" Namespace="SageCRM.AspNet" TagPrefix="SageCRM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Panoply Technologies</title>
    <link href="ewaress.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .leftcolumn
    {
      float:left;
      padding:5px;
      width:100px;
      height:400px;
    }
    .rightcolumn
    {
      float:left;
      padding:10px;
      width:500px;
      height:400px;
    }
    .toprow
    {
      float:top;
      padding:1px;
      width:600px;
    }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
    <form id="EntryForm" runat="server">
    <div class="content" style="padding-left:20px">
      <div class="toprow">

<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table2">        
  <tr>
     <td>&nbsp;</td>    
     <td width="623" class="headertext">
         <img src="gif/logo.jpg" width="281" height="54">
         <SageCRM:SageCRMConnection ID="SageCRMConnection" runat="server" CRMPath="http://localhost/crm61"
             PortalUserName="gate" PortalUserPassword="gate" SID="69326254549019" DevelopmentPort="3894" />
     </td>    
      <td class="NavigText">&nbsp;</td>  
  </tr>  
  <tr>
     <td>&nbsp;</td>    
     <td>
        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
        </asp:contentplaceholder>           
     </td>        
  </tr>      
 </table>
          <asp:Label ID="lbl_welcomenote" runat="server" CssClass="centretext" Text="lbl_welcomenote"></asp:Label>
          <SageCRM:SageCRMBaseClass ID="SageCRMBaseClass1" runat="server" />
          <br />
          <asp:Label ID="lbl_errmsg" runat="server" CssClass="centretext"></asp:Label></div>
      <div class="leftcolumn">
          <SageCRM:SageCRMDataSource ID="SageCRMDataSource1" runat="server" SelectSQL="select * from custom_tabs where tabs_entity='Portaltabs' order by tabs_order">
          </SageCRM:SageCRMDataSource>
          <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False"
              DataSourceID="SageCRMDataSource1" BorderStyle="None" ShowHeader="False">
              <Columns>
                  <asp:HyperLinkField DataNavigateUrlFields="tabs_customfilename" DataTextField="tabs_caption" ShowHeader="False" >
                      <ItemStyle CssClass="NavigText" />
                      <HeaderStyle BorderStyle="None" Height="0px" />
                  </asp:HyperLinkField>
              </Columns>
              <SelectedRowStyle BackColor="White" />
          </asp:GridView>

      </div>
      <div class="rightcolumn" style="width:50%">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>      
      </div>
    </div>
    </form>
    <script type="text/javascript" >
    var iform=document.forms[0];
    iform.name="EntryForm";
    iform.id=iform.name;
    </script>    
</body>
</html>
