<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Sage CRM Formatted Web Form</Name>
        <Description>Sage CRM Formatted Web Form</Description>    
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4533"/>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>11</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>true</SupportsCodeSeparation>
        <SupportsMasterPage>true</SupportsMasterPage>
        <DefaultName>SageCRMWebForm.aspx</DefaultName>
        <TemplateID>SageCRMFormattedWebForm</TemplateID>
        <TemplateGroupID>Web</TemplateGroupID>        
    </TemplateData>
    <TemplateContent>
        <ProjectItem>WebForm.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">WebForm_cb.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">ContentPage.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">ContentPage_cb.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.cs">CodeBeside.cs</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Wizard.VsWebFormItemTemplateWizard</FullClassName>
    </WizardExtension>  
</VSTemplate>