BODY {
	background: #EDEDE1;
}
.MAINBODY {
	background: #EDEDE1;
}
.MenuBody {
	background: #EDEDE1 url(.../img/backgrounds/MenuVerticalLine.jpg) right repeat-y;
}
.Logo {
	background: url(.../img/logo/ewaretopleft.jpg);
}
.Splash {
	vertical-align: middle;
}
.RECENTBODY {
	background: url(.../img/backgrounds/recentbackground.jpg);
}
.LOGINBACK {
	background: url(.../img/backgrounds/loginbackground.gif);
}
.LOGINBOX {
	background: #006699
}
.MENUITEM {
	color: black;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: center;
	cursor: pointer;
	cursor: hand;
}
.MENUSUBITEM {
	color: black;
	font-family: Tahoma, Arial;
	text-decoration: none;
	text-align: left;
	font-size: 11px;
	cursor: pointer;
	cursor: hand;
}
.MENUITEMLINE {
	background: url(.../img/backgrounds/MenuItemLine.jpg) center no-repeat;
	color: white;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: center;
}
.MENUTOPFADE {
	background: url(.../img/backgrounds/MenuTopFade.gif) top repeat-x;
}
MENUBLANKLINE {
	background: url(.../img/backgrounds/MenuBlankLine.jpg) repeat-y;
}
.MENUITEM2 {
	color: #003D72;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: center;
	cursor: pointer;
	cursor: hand;
}
.workflow {
	background: #F7F7F7;
}
.TOPRIGHTBODY {
	background: url(.../img/backgrounds/topright.jpg) fixed right center no-repeat;
}
.TOPBODY {
	background: url(.../img/backgrounds/top.jpg) fixed right center no-repeat;
}
.TOPCAPTION {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: #FFFDC3;
	font-weight: bold;
	text-decoration: none;
}
.TOPBC {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: #FFFDC3;
	font-weight: bold;
	text-decoration: underline;
}
.TOPHEADING {
	font-family: Tahoma, Arial;
	font-size: 12px;
	font-weight: bold;
	color: white;
	text-decoration: none;
}
.RECENTTEXT {
	font-family: Tahoma, Arial;
	font-size: 11px;
	background: url(.../img/buttons/recentmiddle.gif) repeat-x;
	color: white;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
}
.VIEWTODAY {
	font-family: Tahoma, Arial;
	font-size: 11px;
	background: url(.../img/buttons/viewtodaymiddle.gif) repeat-x;
	color: black;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
}
.TOPSUBHEADING {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: white;
	text-decoration: none;
	font-weight: bold;
}
.TOPSELECTUSER {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: #006699;
	background: white;
	font-weight: bold;
}
.TOPREPORTSELECTUSER {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: black;
	background: white;
	font-weight: bold;
}
.TOPSELECTCHANNEL {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: #006699;
	background: white;
	font-weight: bold;
}
.SEARCHBODY {
	color: #6795C3;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
}
.JUMPSTARTs {
	background: white;
	color: navy;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
}
.TABLEHEAD {
	background: #F7F7F7;
	color: #003B71;
	font-family: Tahoma, Arial;
	font-size: 13px;
	text-decoration: none;
	font-weight: bold;
}
.TABLEHEADNOBACK {
	color: #003B71;
	font-family: Tahoma, Arial;
	font-size: 13px;
	text-decoration: none;
	font-weight: bold;
}
.TABLEHEAD3 {
	background: #EDEDE1;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
}
.TABLEHEADBLANK {
	background: #EDEDE1;
	font-family: Verdana;
	font-size: 10px;
	text-decoration: none;
}
.BeigeBG {
	background: #EDEDE1;
}
.GRIDHEAD {
	background: #6795C3;
	color: white;
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
}
.ROW1 {
	color: BLACK;
	background: url(.../img/backgrounds/Listrow1.gif);
	font-family: Verdana;
	font-size: 11px;
	vertical-align: top;
	font-weight: lighter;
}
.REDROW1 {
	color: RED;
	background: url(.../img/backgrounds/Listrow1.gif);
	font-family: Verdana;
	font-size: 11px;
	vertical-align: top;
	font-weight: lighter;
}
.BOLDREDROW1 {
	color: RED;
	background: url(.../img/backgrounds/Listrow1.gif);
	font-family: Verdana;
	font-size: 11px;
	vertical-align: top;
	font-weight: bold;
}
.SIMPLEGRIDBOLD {
	color: #6795C3;
	background: #F7F7F7;
	font-family: Verdana;
	font-size: 11px;
	vertical-align: top;
	font-weight: bold;
}
.SIMPLEGRIDCONTENT {
	color: black;
	background: #F7F7F7;
	font-family: Verdana;
	font-size: 11px;
}
.reprow1 {
	color: #003D72;
	background: url(.../img/backgrounds/Listrow1.gif);
	font-family: Verdana;
	font-size: 13px;
	vertical-align: top;
	font-weight: lighter;
}
.reprow2 {
	color: #003D72;
	background: url(.../img/backgrounds/ListRow2.gif);
	font-family: Verdana;
	font-size: 13px;
	vertical-align: top;
	font-weight: lighter;
}
.SENDOPT {
	color: #6795C3;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
}
.VIEWBOX {
	background: #F7F7F7;
	color: black;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: lighter;
}
.ViewBoxBG {
	background: url(.../img/backgrounds/accpacwhite.gif);
	color: black;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: lighter;
}
.VIEWBOX2 {
	background: url(.../img/backgrounds/Listrow1.gif);
	color: BLACK;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: lighter;
}
.TABLEHEAD2 {
	background: url(.../img/backgrounds/Listrow1.gif);
	color: black;
	font-family: Tahoma, Arial;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
}
.VIEWBOXCAPTION {
	font-family: Tahoma, Arial;
	font-size: 11px;
	color: #6795C3;
	font-weight: bold;
}
.VIEWBOXCAPTIONHIGHLIGHT {
	font-family: Tahoma, Arial;
	font-size: 11px;
	color: #003D72;
	font-weight: bold;
}
.ROW2 {
	background: url(.../img/backgrounds/ListRow2.gif);
	color: BLACK;
	font-family: Verdana;
	font-size: 11px;
	vertical-align: top;
	font-weight: lighter;
}
.REDROW2 {
	background: url(.../img/backgrounds/ListRow2.gif);
	color: RED;
	font-family: Verdana;
	font-size: 11px;
	vertical-align: top;
	font-weight: lighter;
}
.BOLDREDROW2 {
	background: url(.../img/backgrounds/ListRow2.gif);
	color: RED;
	font-family: Verdana;
	font-size: 11px;
	vertical-align: top;
	font-weight: bold;
}
.EDIT {
	background: white;
	color: black;
	font-family: Tahoma, Arial;
	font-size: 11px;
}
.GRAYEDEDIT {
	background: white;
	color: #808080;
	font-family: Tahoma, Arial;
	font-size: 11px;
}
.MOSTRECENT {
	background: white;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 95px;
}
.NEWPOPUP {
	background: #F7F7F7;
	position: absolute;
	visibility: hidden;
	color: white;
	z-index: 1001;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 170px;
}
.RECENTPOPUP {
	background: #F7F7F7;
	position: absolute;
	visibility: hidden;
	z-index: 1001;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 260px;
}
.RECENTITEM {
	font-family: Tahoma, Arial;
	font-size: 11px;
	color: black;
	text-decoration: none;
}
.RECENTHEAD {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: white;
	text-decoration: none;
	font-weight: bold;
}
.COMPANYPOPUP {
	background: url(.../img/backgrounds/ListRow2.gif);
	position: absolute;
	top: 100;
	left: 490;
	visibility: hidden;
	color: white;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 275px;
}
.ZOOMPOPUP {
	position: absolute;
	top: 20;
	left: 45;
	visibility: hidden;
	color: blue;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 150px;
}
.ZOOMPOPUP0 {
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
	overflow: auto;
	width: 150px;
}
.ZOOMPOPUP1 {
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
	overflow: auto;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 300px;
}
.ZOOMPOPUP2 {
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
	overflow: auto;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 300px;
}
.ZOOMPOPUP2A {
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
	overflow: auto;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 300px;
}
.ZOOMPOPUP4 {
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
	overflow: auto;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 840px;
}
.ZOOMHEADING {
	color: #003D72;
	font-family: Verdana;
	font-size: 14px;
	vertical-align: top;
	font-weight: bold;
}
.MOSTRECENTPOPUP {
	background: white;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 295px;
}
.TABON {
	background: #EDEDE1 url(.../img/backgrounds/HorizontalOnTab.jpg) top repeat-x;
	color: #324350;
	font-weight: bold;
	font-family: Tahoma, Arial;
	font-size: 11px;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
}
.TABOFF {
	background: #00639C url(.../img/backgrounds/HorizontalOffTab.jpg) top repeat-x;
	color: white;
	font-family: Tahoma, Arial;
	font-size: 11px;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
}
.ROWGap {
	font-family: Verdana;
	font-size: 12px;
}
.Button {
	color: #003D72;
	font-family: Verdana;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
}
.WFBUTTON {
	color: #6795C3;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.DashBoard {
	background: url(.../img/backgrounds/dashboardwhite.gif);
	font-size: 1px;
}
.DashHead {
	background: url(.../img/backgrounds/dashboardhead.jpg);
	font-family: Tahoma, Arial;
	font-size: 16px;
	font-weight: bold;
	color: white;
	text-align: center;
	height: 25px;
}
.DashPanel {
	text-align: left;
	background: url(.../img/backgrounds/dashpanelbackground.gif);
}
.DashButton {
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
	font-family: Tahoma, Arial;
	color: black;
	font-size: 11px;
}
.DashPH {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: black;
	background: lightgrey;
	text-align: center;
	font-weight: bold;
}
.DashPanTab {
	text-align: left;
	background: url(.../img/backgrounds/dashpanelbackground.gif);
	border-left: solid lightgrey 1px;
	border-right: solid lightgrey 1px;
	border-bottom: solid lightgrey 1px;
}
.DDFIELDSTABLE {
	border-top: solid 1px #6795C3;
	border-left: solid 1px #6795C3;
	border-right: solid 1px #6795C3;
	border-bottom: solid 1px #6795C3;
}
.Notification {
	font-family: Tahoma, Arial;
	color: #003D72;
	font-size: 12px;
}
.NotificationSel {
	font-family: Tahoma, Arial;
	color: #003D72;
	font-size: 10px;
}
.ButtonItem {
	color: black;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
}
.ButtonMenu {
	color: #00B000;
	font-family: Tahoma, Arial;
	color: #003D72;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.SmallButtonItem {
	font-family: Tahoma, Arial;
	font-size: 10px;
	color: #6795C3;
	font-weight: bold;
	text-decoration: none;
}
.SMALLBUTTONITEMGO {
	font-family: Tahoma, Arial;
	font-size: 10px;
	color: white;
	font-weight: bold;
	text-decoration: none;
}
.FilterButtonItem {
	background: #F7F7F7;
	color: black;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
}
.CONTENT {
	background: #F7F7F7;
}
.CalContent {
	background: white;
	border-width: 1pt;
}
.WORKCONTENT {
	background: url(.../img/backgrounds/workflowbackground.gif);
}
.CONTENT_LPADDING {
	background: url(.../img/backgrounds/Listrow1.gif);
	padding-left: 4
}
.EDITLIST {
	background: url(.../img/backgrounds/Listrow1.gif);
	color: #336633;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
}
.ErrorContent {
	background: crimson;
	color: white;
	font-family: Verdana;
	text-decoration: none;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
}
.ErrorContent2 {
	background: crimson;
	color: white;
	font-family: Verdana;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
}
.WarningContent {
	background: #cc66cc;
	color: white;
	font-family: Verdana;
	text-decoration: none;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
}
.InfoContent {
	background: #6775E3;
	color: white;
	font-family: Verdana;
	text-decoration: none;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
}
.SelectPageBody {
	background: url(.../img/backgrounds/graymarble.gif);
}
.CALENDARITEM {
	color: #003D72;
	background: white;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
}
.NOWCALENDARITEM {
	color: #003D72;
	background: lightgrey;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
}
.NOWCALENDARITEMNORMAL {
	color: #003D72;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
}
.NOWCALENDARITEMBOLD {
	color: #003D72;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
	font-weight: bold
}
.LATECALENDARITEM {
	color: red;
	background: white;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
}
.CALENDARURL {
	text-decoration: none;
}
.CALENDARHEAD {
	background: #6795C3;
	color: white;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
}
.CALENDARHEADING1 {
	color: black;
	font-family: Tahoma, Arial;
	font-size: 11px;
}
.CALENDARLISTBG {
	background: url(.../img/backgrounds/CalendarListBackground.gif);
}
.addbutton {
	color: green;
	font-family: Tahoma, Arial;
	font-size: 11px;
}
.CustomList {
	background: #EEEEFF;
	color: #003D72;
	font-family: arial;
	font-size: 13px;
}
.ReportSelections {
	background: white;
	color: black;
	font-family: Tahoma, Arial;
	font-size: 11px;
	width: 200px
}
.fly {
	font-family: arial;
	font-size: 24px;
	color:          #0000ff;
	position:       absolute;
	visibility:     hidden;
	z-index:        2;
}
.DiagonalText {
	position: absolute;
	visibility: hidden;
	color: #003D72;
	font-family: Verdana;
	font-size: 11px;
}
.GRAYEDTEXT {
	background: #F7F7F7;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	color:       #808080;
}
.VIEWRULE {
	background: #F7F7F7;
	color: #338433;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
}
.VIEWSTATE {
	background: #F7F7F7;
	color: #331233;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
}
.ACTIONGRIDEDGE {
	background: url(.../img/backgrounds/gridheadbackground.gif);
	color: #003D72;
	font-family: Tahoma, Arial;
	text-decoration: none;
	text-align: center;
	font-size: 1px;
}
.EDITBUTTON {
	border: solid;
	border-style: outset;
	border-width: thin;
	padding: 2;
	color: white;
	background-color: #336699;
	cursor: default;
}
.PANELEFTCORNER {
	background: url(.../img/backgrounds/paneleftcorner.jpg) bottom no-repeat;
}
.PANEREPEAT {
	background: url(.../img/backgrounds/panerepeat.jpg) bottom repeat-x;
	color: #003D72;
	text-decoration: none;
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
}
.PANERIGHTCORNER {
	background: url(.../img/backgrounds/panerightcorner.gif) bottom no-repeat;
}
.TABTITLE {
	color: #003D72;
	text-decoration: none;
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
}
.VERTICALTAB {
	background: #00639C url(.../img/backgrounds/VerticalJoinMiddleTabRepeat.gif) repeat-y;
}
.VERTICALTABOFF {
	background: #00639C url(.../img/backgrounds/VerticalJoinMiddleTabOff.jpg) top no-repeat;
}
.VERTICALTABON {
	background: #00639C url(.../img/backgrounds/VerticalJoinMiddleTabOn.gif) top no-repeat;
}
.VFIRSTLEFTONTAB {
	background: #EDEDE1 url(.../img/backgrounds/VerticalFirstLeftOnTab.gif) no-repeat;
}
.VFIRSTLEFTOFFTAB {
	background: #00639C url(.../img/backgrounds/VerticalFirstOffTab.gif) repeat-y;
}
.TABLEBORDERLEFT {
	background: #F7F7F7 url(.../img/backgrounds/tabletopborder.gif) left repeat-y;
}
.TABLEBORDERRIGHT {
	background: #F7F7F7 url(.../img/backgrounds/tabletopborder.gif) right repeat-y;
}
.TABLEBORDERBOTTOM {
	background: #F7F7F7 url(.../img/backgrounds/tabletopborder.gif) repeat-x;
}
.TABLETOPBORDER {
	background: url(.../img/backgrounds/TableTopBorder.gif) bottom repeat-x;
	color: #003D72;
	text-decoration: none;
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
}
.VFIRSTLEFTOFFTAB {
	background: #00639C url(.../img/backgrounds/VerticalFirstOffTab.gif) repeat-y;
}
.TABBOTTOM {
	background: url(.../img/backgrounds/tabbottomfade.gif) repeat-x;
}
.TABBOTTOMON {
	background: url(.../img/backgrounds/tabonbottomfade.jpg) repeat-x;
}
.TABBOTTOMOFF {
	background: url(.../img/backgrounds/taboffbottomfade.jpg) center repeat-x;
}
.WEBLINK {
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	text-decoration:none;
}
.CalHeading {
	font-family: Tahoma, Arial;
	font-size: 22px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}
.EMAILLINK {
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	text-decoration:none;
}
.AdminHomeName {
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
}
.AdminHomeDescription {
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	text-decoration: none;
}
.AdminHeader {
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 18px;
	text-decoration: none;
	font-weight: bold;
}
.AdminHeaderDesc {
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	text-decoration: none;
	font-style: italic;
}
.AdminMedium {
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.BLOCKTITLE {
	background: #EDEDE1;
	color: #003D72;
	text-decoration: none;
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
}
.SearchSelectTied {
	background: url(.../img/backgrounds/ListRow2.gif);
	color: #003B72;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 12px;
	cursor: pointer;
	cursor: hand;
	border-width: 1px;
	border-style: solid;
	border-color: #6795C3;
	overflow: auto;
	height: 100%;
	width: 100%;
}
.SearchSelectText {
	background: url(.../img/backgrounds/ListRow2.gif);
	width:100%;
	color: #003B72;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 12px;
	cursor: pointer;
	cursor: hand;
}
.SearchSelectTextR {
	background: #316ac5;
	width:100%;
	color: white;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 12px;
	cursor: pointer;
	cursor: hand;
}
.SearchSelectPopup {
	background: url(.../img/backgrounds/ListRow2.gif);
	color: #003B72;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 9px;
	cursor: pointer;
	cursor: hand;
	border-width: 1px;
	border-style: solid;
	border-color: #6795C3;
	height: 100%;
	width: 100%;
}
.DashboardTitle {
	color: black;
	font-family: Tahoma, Arial;
	text-decoration: none;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	padding-left: 15px;
	padding-bottom: 2px;
}
.DashboardColumn {
	background: #CDDBEB;
	color: #6791C3;
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
}
.DashboardContentBorder {
	border-width: 1px;
	border-style: solid;
	border-color: #B0C4DE;
	color: #003D72;
	background: white;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
}
.DashboardEditBorder {
	border-width: 1px;
	border-style: solid;
	border-color: #B0C4DE;
	padding: 10px;
	width: 100%;
}
.DashboardContentHeader {
	color: #003D72;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
	margin-bottom: 5px;
}
.DashboardContentItem {
	color: #003D72;
	background: white;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
}
.DashboardContentList {
	color: #003D72;
	background: white;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
}
.DashboardButtonsField {
	background-color: #F7F7F7;
	border-width: 1px;
	border-style: solid;
	border-color: #B0C4DE;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-left: 1px;
}
.DashboardShowAll {
	color: blue;
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}
.TOMREPEAT {
	background: url(...//img/backgrounds/panerepeat.jpg) top repeat-x;
	color: #003D72;
	text-decoration: none;
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
}
.DashboardTitle2 {
	color: black;
	font-family: Tahoma, Arial;
	text-decoration: none;
	text-align: left;
	font-size: 11px;
	font-weight: bold;
}
.EmptyBlock {
	background: #F7F7F7;
	height: 8px;
	padding-left: 5px;
	padding-right: 5px;
}
.FullBlock {
	margin-top: 5px;
	margin-bottom: 10px;
	background-color: #F7F7F7;
}
.DashboardCalendarItem {
	color: black;
	font-family: Tahoma, Arial;
	text-decoration: none;
	font-size: 11px;
	text-align: left;
}
.DashboardCalendarDate {
	color: #003D72;
	font-family: Tahoma, Arial;
	text-decoration: underline;
	font-size: 11px;
	text-align: left;
	font-weight: bold;
}
.DashboardCalendarTime {
	color: #003D72;
	font-family: Tahoma, Arial;
	text-decoration: underline;
	font-size: 11px;
	text-align: left;
	font-weight: 500;
}
.DashboardTitle3 {
	color: black;
	font-family: Tahoma, Arial;
	text-decoration: none;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
}
.CoachingCaptionInlineLink {
	font-family: Tahoma, Arial;
	font-size: 11px;
	color: #003D72;
	font-weight: bold;
}
.CoachingCaptionTitle {
	background: #EDEDE1;
	color: #003D72;
	font-family: Tahoma, Arial;
	font-size: 14px;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
}
.CoachingTitle2 {
	background-color: #F7F7F7;
	color: #003D72;
	text-decoration: none;
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
}
.CoachingCaptionBody {
	background: url(.../img/backgrounds/ListRow2.gif);
	font-family: Verdana;
	font-size: 11px;
	text-decoration: none;
	text-align: left;
	border-width: 1px;
	border-top-style: solid;
	border-top-color: #B0C4DE;
	line-height: 15px;
	padding: 8px;
	color: #003B72;
}
.CoachingCaptionBody2 {
	background: url(.../img/backgrounds/ListRow2.gif);
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
	line-height: 15px;
	padding: 8px;
	color: #003B72;
}
.KeywordTips {
	color: #003B72;
	font-family: Tahoma, Arial;
	font-size: 11px;
	text-decoration: none;
}